0 train(Worker,20,Down) attack(Worker,closest) harvest(4)
1 train(Worker,20,Left)
2 train(Worker,20,Left) train(Worker,20,Left)
3 harvest(4)
4 attack(Worker,closest)
5 train(Worker,20,Down)
6 train(Worker,20,Down) train(Worker,20,Left)
7 train(Worker,20,Left) train(Worker,20,Down) harvest(4) attack(Worker,closest)
8 attack(Worker,closest) attack(Worker,closest)
9 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
10 train(Worker,20,Left) harvest(4) train(Worker,20,Down)
11 harvest(4) attack(Worker,closest) train(Worker,20,Left)
12 harvest(4) attack(Worker,closest) attack(Worker,closest)
13 train(Worker,20,Left) attack(Worker,closest)
14 train(Worker,20,Down) harvest(4)
15 harvest(4) train(Worker,20,Left)
16 train(Worker,20,Left) harvest(4)
17 train(Worker,20,Down) harvest(4) harvest(4) attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left) harvest(4) harvest(4)
18 train(Worker,20,Left) harvest(4) train(Worker,20,Left)
19 train(Worker,20,Down) attack(Worker,closest)
20 harvest(4) train(Worker,20,Down)
21 attack(Worker,closest) train(Worker,20,Left) harvest(4)
22 harvest(4) attack(Worker,closest)
23 attack(Worker,closest) train(Worker,20,Left)
24 attack(Worker,closest) harvest(4) harvest(4)
25 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Down)
26 harvest(4) harvest(4)
27 attack(Worker,closest) harvest(4)
28 harvest(4) train(Worker,20,Down) harvest(4) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left)
29 train(Worker,20,Left) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
30 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down)
31 attack(Worker,closest) train(Worker,20,Down)
32 harvest(4) harvest(4) attack(Worker,closest) train(Worker,20,Left)
33 harvest(4) harvest(4) harvest(4) train(Worker,20,Down) attack(Worker,closest)
34 attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) harvest(4) attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Left) train(Worker,20,Left)
35 train(Worker,20,Left) harvest(4) attack(Worker,closest) harvest(4)
36 train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left)
37 train(Worker,20,Down) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Down)
38 harvest(4) train(Worker,20,Left) attack(Worker,closest) harvest(4) train(Worker,20,Down) harvest(4) train(Worker,20,Down) attack(Worker,closest) attack(Worker,closest) harvest(4)
39 train(Worker,20,Down) train(Worker,20,Down)
40 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left)
41 attack(Worker,closest) attack(Worker,closest) harvest(4)
42 attack(Worker,closest) train(Worker,20,Left) harvest(4) harvest(4)
43 train(Worker,20,Left) harvest(4) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left)
44 attack(Worker,closest) harvest(4) train(Worker,20,Left)
45 harvest(4) attack(Worker,closest) attack(Worker,closest) harvest(4)
46 train(Worker,20,Down) harvest(4) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest)
47 train(Worker,20,Left) train(Worker,20,Down) attack(Worker,closest)
48 train(Worker,20,Down) train(Worker,20,Left) harvest(4)
49 train(Worker,20,Down) harvest(4) harvest(4) train(Worker,20,Down)
50 attack(Worker,closest) attack(Worker,closest) train(Worker,20,Left)
51 train(Worker,20,Down) harvest(4) attack(Worker,closest)
52 attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest)
53 harvest(4) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down)
54 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) harvest(4) train(Worker,20,Left)
55 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Left)
56 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left)
57 attack(Worker,closest) train(Worker,20,Down) harvest(4) train(Worker,20,Down) attack(Worker,closest)
58 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down) attack(Worker,closest) harvest(4)
59 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down)
60 harvest(4) harvest(4) train(Worker,20,Left)
61 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down)
62 attack(Worker,closest) attack(Worker,closest) train(Worker,20,Down)
63 train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Down)
64 train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest)
65 train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest) harvest(4)
66 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest)
67 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest)
68 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down)
69 train(Worker,20,Left) train(Worker,20,Down)
70 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
71 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
72 train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest)
73 train(Worker,20,Left) harvest(4) train(Worker,20,Left) train(Worker,20,Down)
74 harvest(4) train(Worker,20,Down) attack(Worker,closest)
75 train(Worker,20,Down) train(Worker,20,Left) harvest(4) train(Worker,20,Left)
76 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down)
77 train(Worker,20,Left) attack(Worker,closest) harvest(4)
78 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
79 harvest(4) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
80 train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Down)
81 train(Worker,20,Left) harvest(4) attack(Worker,closest) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) harvest(4) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left)
82 harvest(4) train(Worker,20,Down) harvest(4) train(Worker,20,Down)
83 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down)
84 train(Worker,20,Down) harvest(4) train(Worker,20,Left)
85 attack(Worker,closest) harvest(4) attack(Worker,closest)
86 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down) harvest(4)
87 train(Worker,20,Down) harvest(4) train(Worker,20,Left) harvest(4) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left)
88 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
89 train(Worker,20,Left) harvest(4) attack(Worker,closest)
90 attack(Worker,closest) train(Worker,20,Down) attack(Worker,closest)
91 harvest(4) attack(Worker,closest) harvest(4)
92 train(Worker,20,Left) train(Worker,20,Left) harvest(4)
93 harvest(4) train(Worker,20,Left) harvest(4) train(Worker,20,Left) train(Worker,20,Left)
94 train(Worker,20,Down) harvest(4) harvest(4)
95 attack(Worker,closest) train(Worker,20,Down) attack(Worker,closest) harvest(4)
96 train(Worker,20,Down) train(Worker,20,Left) attack(Worker,closest)
97 harvest(4) harvest(4) harvest(4) train(Worker,20,Down) train(Worker,20,Left)
98 harvest(4) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(4)
99 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left)
100 harvest(4) harvest(4) train(Worker,20,Left) attack(Worker,closest)
101 attack(Worker,closest) harvest(4) train(Worker,20,Left) train(Worker,20,Down)
102 harvest(4) train(Worker,20,Down) train(Worker,20,Down)
103 harvest(4) train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) harvest(4) attack(Worker,closest) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
104 train(Worker,20,Down) attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Left)
105 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left)
106 harvest(4) train(Worker,20,Down) harvest(4)
107 attack(Worker,closest) attack(Worker,closest) train(Worker,20,Down) harvest(4) harvest(4)
108 harvest(4) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest)
109 train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest)
110 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left)
111 train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest)
112 train(Worker,20,Left) harvest(4) harvest(4) attack(Worker,closest)
113 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Down) harvest(4)
114 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down) attack(Worker,closest) harvest(4) train(Worker,20,Left) train(Worker,20,Down)
115 harvest(4) attack(Worker,closest) train(Worker,20,Left) harvest(4) train(Worker,20,Left) train(Worker,20,Down)
116 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left) attack(Worker,closest)
117 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left) harvest(4) train(Worker,20,Down)
118 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left)
119 harvest(4) harvest(4) train(Worker,20,Left) harvest(4)
120 train(Worker,20,Down) harvest(4) harvest(4) harvest(4)
121 attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest) train(Worker,20,Down)
122 harvest(4) train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left) harvest(4) harvest(4) train(Worker,20,Down) train(Worker,20,Down)
123 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down)
124 attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) harvest(4)
125 train(Worker,20,Left) harvest(4) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
126 harvest(4) harvest(4) train(Worker,20,Down) harvest(4) train(Worker,20,Down) attack(Worker,closest)
127 harvest(4) attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left)
128 attack(Worker,closest) attack(Worker,closest) train(Worker,20,Left) harvest(4)
129 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left) harvest(4)
130 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Left)
131 train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest)
132 harvest(4) train(Worker,20,Left) harvest(4) train(Worker,20,Left)
133 harvest(4) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left)
134 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down)
135 train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest) harvest(4)
136 harvest(4) train(Worker,20,Down) harvest(4) attack(Worker,closest) harvest(4)
137 harvest(4) attack(Worker,closest) harvest(4) harvest(4) harvest(4)
138 train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Down)
139 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down) harvest(4)
140 harvest(4) attack(Worker,closest) train(Worker,20,Down) attack(Worker,closest)
141 train(Worker,20,Down) harvest(4) train(Worker,20,Down) train(Worker,20,Down)
142 attack(Worker,closest) train(Worker,20,Left) harvest(4) train(Worker,20,Left)
143 train(Worker,20,Left) harvest(4) train(Worker,20,Left) attack(Worker,closest)
144 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(4)
145 train(Worker,20,Left) train(Worker,20,Down) harvest(4) harvest(4) train(Worker,20,Down)
146 attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Down) train(Worker,20,Left)
147 attack(Worker,closest) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Down)
148 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down)
149 train(Worker,20,Down) train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left)
150 train(Worker,20,Left) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down)
151 harvest(4) train(Worker,20,Down) harvest(4) attack(Worker,closest)
152 attack(Worker,closest) train(Worker,20,Down) harvest(4) attack(Worker,closest) train(Worker,20,Left)
153 train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down)
154 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
155 train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left)
156 train(Worker,20,Down) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
157 harvest(4) harvest(4) attack(Worker,closest)
158 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Left) harvest(4)
159 train(Worker,20,Left) harvest(4) train(Worker,20,Left) train(Worker,20,Left)
160 train(Worker,20,Down) train(Worker,20,Down) harvest(4) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down)
161 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Left)
162 harvest(4) train(Worker,20,Left) harvest(4)
163 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Down)
164 harvest(4) train(Worker,20,Left) attack(Worker,closest)
165 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Left)
166 harvest(4) harvest(4) train(Worker,20,Down) train(Worker,20,Down)
167 train(Worker,20,Down) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Left)
168 harvest(4) harvest(4) train(Worker,20,Down)
169 train(Worker,20,Down) train(Worker,20,Down) harvest(4) harvest(4)
170 harvest(4) train(Worker,20,Left) train(Worker,20,Left)
171 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest)
172 train(Worker,20,Down) harvest(4) train(Worker,20,Left) attack(Worker,closest)
173 harvest(4) harvest(4) harvest(4)
174 attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down) harvest(4) train(Worker,20,Down) train(Worker,20,Left) train(Worker,20,Down)
175 train(Worker,20,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
176 train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down) harvest(4)
177 attack(Worker,closest) train(Worker,20,Down) harvest(4)
178 attack(Worker,closest) harvest(4) train(Worker,20,Down)
179 train(Worker,20,Left) train(Worker,20,Left) attack(Worker,closest)
180 train(Worker,20,Left) attack(Worker,closest) harvest(4) harvest(4)
181 train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest)
182 train(Worker,20,Down) train(Worker,20,Left) harvest(4) train(Worker,20,Down)
183 harvest(4) harvest(4) attack(Worker,closest) attack(Worker,closest)
184 harvest(4) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(4) train(Worker,20,Down)
185 attack(Worker,closest) train(Worker,20,Left) harvest(4) train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down) attack(Worker,closest) train(Worker,20,Down)
186 attack(Worker,closest) attack(Worker,closest) train(Worker,20,Down) harvest(4)
187 harvest(4) train(Worker,20,Down) train(Worker,20,Left)
188 harvest(4) attack(Worker,closest) train(Worker,20,Left) harvest(4) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
189 harvest(4) harvest(4) attack(Worker,closest) train(Worker,20,Left) attack(Worker,closest) attack(Worker,closest)
190 attack(Worker,closest) train(Worker,20,Down) harvest(4) harvest(4) harvest(4)
191 harvest(4) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Down)
192 harvest(4) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
193 harvest(4) attack(Worker,closest) train(Worker,20,Left) train(Worker,20,Left)
194 attack(Worker,closest) harvest(4) train(Worker,20,Left) harvest(4) harvest(4)
195 train(Worker,20,Down) harvest(4) train(Worker,20,Down)
196 train(Worker,20,Left) train(Worker,20,Left) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down)
197 attack(Worker,closest) harvest(4) train(Worker,20,Left) harvest(4)
198 attack(Worker,closest) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Down) train(Worker,20,Left)
199 harvest(4) attack(Worker,closest) harvest(4) train(Worker,20,Left) train(Worker,20,Down)
