0 attack(Worker,lessHealthy) moveToUnit(Light,Ally,mostHealthy) build(Base,1) 
1 for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Light,16,u)) (build(Base,30,u) moveToUnit(Light,Ally,mostHealthy,u))))) 
2 for(u) (build(Barrack,30,u)) moveToUnit(Light,Enemy,lessHealthy) for(u) (harvest(50,u)) for(u) (attack(Light,strongest,u) if(HaveUnitsToDistantToEnemy(Light,10,u)) (build(Base,30,u))) 
3 attack(All,random) 
4 for(u) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveEnemiesStrongest(Heavy,u)) (moveToCoord(All,1,2,u)))) 
5 for(u) (attack(Worker,lessHealthy,u) moveToUnit(Worker,Enemy,random,u) if(HaveUnitsinEnemyRange(Heavy,u)) (build(Base,30,u) moveToCoord(Worker,1,0,u) build(All,30,u) attack(All,random,u))) 
6 for(u) (moveToCoord(Worker,5,2,u)) moveToCoord(Worker,3,0,u) harvest(4) 
7 moveaway(Light) for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (moveToUnit(All,Enemy,random,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (build(Barrack,30,u)) if(HaveUnitsinEnemyRange(Heavy,u)) (build(Base,30,u))))) 
8 for(u) (attack(Heavy,weakest,u) if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsStrongest(Ranged,u)) (attack(Light,random,u)) (moveToUnit(Ranged,Enemy,closest,u)) attack(Worker,random,u)))) 
9 harvest(1) for(u) (attack(Ranged,mostHealthy,u)) for(u) (moveToCoord(All,6,5,u) attack(Ranged,lessHealthy,u) build(Base,2) 
10  for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Light,16,u)) ( )))) 
11   for(u) (if(HaveEnemiesinUnitsRange(Light,u)) () (if(HaveEnemiesinUnitsRange(Ranged,u)) () if(HaveUnitsinEnemyRange(Heavy,u)) ()))) 
12   for(u) () for(u) ( attack(Ranged,lessHealthy,u)  
13  for(u) ( if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsStrongest(Ranged,u)) () () ))) 
14  for(u) ()  for(u) () for(u) ( if(HaveUnitsToDistantToEnemy(Light,10,u)) ()) 
15  for(u) (  if(HaveUnitsinEnemyRange(Heavy,u)) (   )) 
16  for(u) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveEnemiesStrongest(Heavy,u)) ())) 
17  for(u) () moveToCoord(Worker,3,0,u)  
