0 if(HaveQtdUnitsAttacking(Worker,3)) (build(Base,2)) (moveToUnit(All,Ally,strongest)) moveToUnit(All,Enemy,lessHealthy) for(u) (harvest(50,u)) 
1 for(u) (moveToCoord(Ranged,6,9,u)) (harvest(2)) for(u) (attack(Heavy,farthest,u) harvest(50,u) moveaway(All,u))
2 if(HaveEnemiesStrongest(Worker)) (build(Base,2)) (moveToCoord(Ranged,13,10) for(u) (harvest(50,u) build(Base,30,u) moveToUnit(Light,Ally,closest,u))) harvest(3)
3 if(HaveQtdUnitsAttacking(Worker,3)) (build(Base,2)) (moveToUnit(All,Ally,strongest)) moveToUnit(All,Enemy,lessHealthy) for(u) (harvest(50,u))
4 for(u) (if(HaveEnemiesStrongest(Worker,u)) (moveToCoord(Worker,12,8,u)) (moveToCoord(Worker,7,12,u) harvest(50,u) if(HaveUnitsinEnemyRange(Light,u)) (if(HaveEnemiesStrongest(Worker,u)) (moveToCoord(Heavy,7,14,u)) (if(HaveUnitsStrongest(All,u)) (moveToCoord(Heavy,12,6,u)))))) 
5 train(Heavy,20,Right) for(u) (moveToUnit(Ranged,Enemy,strongest,u)) 
6 for(u) (moveaway(All,u)) 
7 for(u) (attack(Ranged,mostHealthy,u)) 
8 train(Worker,20,Left) for(u) (if(HaveUnitsinEnemyRange(Light,u)) (if(HaveUnitsToDistantToEnemy(Light,11,u)) (if(HaveUnitsStrongest(Heavy,u)) (build(Barrack,30,u) moveaway(Light,u)) (harvest(50,u)) attack(Worker,lessHealthy,u)))) 
9 moveToUnit(All,Ally,farthest)
10  for(u) (harvest(50,u)) harvest(3
11  harvest(2) for(u (harvest(50,u) moveaway(All,u)
12  moveToUnit(All,Ally,strongest) moveToUnit(All,Enemy,lessHealthy for(u (harvest(50,u)
13  for(u (
