0 attack(Worker,closest)
1 attack(Worker,closest) attack(Worker,closest)
2 attack(Worker,closest) harvest(50) harvest(50)
3 attack(Worker,closest) train(Worker,50,Down)
4 train(Worker,50,Down) harvest(50) harvest(50) attack(Worker,closest)
5 train(Worker,50,Down)
6 train(Worker,50,Down) train(Worker,50,Down) harvest(50)
7 train(Worker,50,Down) train(Worker,50,Down)
8 train(Worker,50,Down) harvest(50)
9 harvest(50)
10 harvest(50) train(Worker,50,Down)
11 harvest(50) train(Worker,50,Down) train(Worker,50,Down) harvest(50) harvest(50) train(Worker,50,Down) harvest(50)
12 attack(Worker,closest) harvest(50)
13 train(Worker,50,Down) harvest(50) attack(Worker,closest) harvest(50)
14 harvest(50) harvest(50) train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
15 train(Worker,50,Down) attack(Worker,closest)
16 harvest(50) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
17 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
18 harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50)
19 harvest(50) harvest(50) attack(Worker,closest) harvest(50) harvest(50) harvest(50)
20 harvest(50) harvest(50)
21 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) harvest(50)
22 harvest(50) harvest(50) attack(Worker,closest) harvest(50) harvest(50)
23 harvest(50) attack(Worker,closest) harvest(50)
24 harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
25 harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
26 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) harvest(50)
27 attack(Worker,closest) attack(Worker,closest) harvest(50)
28 attack(Worker,closest) harvest(50) attack(Worker,closest)
29 harvest(50) harvest(50) harvest(50) train(Worker,50,Down)
30 attack(Worker,closest) harvest(50) harvest(50) train(Worker,50,Down)
31 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) harvest(50)
32 harvest(50) harvest(50) train(Worker,50,Down)
33 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
34 harvest(50) train(Worker,50,Down) harvest(50) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
35 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
36 train(Worker,50,Down) harvest(50) attack(Worker,closest)
37 train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest)
38 harvest(50) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
39 harvest(50) attack(Worker,closest)
40 harvest(50) attack(Worker,closest) train(Worker,50,Down)
41 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
42 train(Worker,50,Down) harvest(50) train(Worker,50,Down)
43 train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50)
44 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) harvest(50)
45 harvest(50) attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50)
46 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
47 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) harvest(50)
48 train(Worker,50,Down) harvest(50) train(Worker,50,Down) harvest(50)
49 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
50 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
51 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50)
52 harvest(50) harvest(50) attack(Worker,closest)
53 harvest(50) harvest(50) train(Worker,50,Down) harvest(50)
54 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
55 harvest(50) train(Worker,50,Down) train(Worker,50,Down)
56 train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
57 attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest)
58 harvest(50) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
59 harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) harvest(50)
60 harvest(50) train(Worker,50,Down) harvest(50)
61 train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
62 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
63 attack(Worker,closest) harvest(50) harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
64 train(Worker,50,Down) harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest)
65 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50) harvest(50)
66 harvest(50) train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
67 train(Worker,50,Down) train(Worker,50,Down) harvest(50) harvest(50) harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
68 train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
69 attack(Worker,closest) train(Worker,50,Down) harvest(50)
70 harvest(50) harvest(50) attack(Worker,closest) harvest(50)
71 train(Worker,50,Down) harvest(50) harvest(50) attack(Worker,closest) train(Worker,50,Down)
72 train(Worker,50,Down) attack(Worker,closest) harvest(50)
73 harvest(50) harvest(50) harvest(50) harvest(50) attack(Worker,closest)
74 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
75 harvest(50) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
76 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest)
77 attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest)
78 harvest(50) harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest)
79 harvest(50) harvest(50) harvest(50)
80 attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
81 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50)
82 train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest)
83 train(Worker,50,Down) attack(Worker,closest) harvest(50) attack(Worker,closest)
84 attack(Worker,closest) attack(Worker,closest) harvest(50) harvest(50)
85 train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,closest)
86 attack(Worker,closest) train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
87 harvest(50) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest) harvest(50)
88 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) harvest(50)
89 attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest)
90 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
91 harvest(50) attack(Worker,closest) attack(Worker,closest)
92 train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
93 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest)
94 attack(Worker,closest) train(Worker,50,Down) harvest(50) harvest(50)
95 harvest(50) train(Worker,50,Down) attack(Worker,closest)
96 train(Worker,50,Down) attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50) train(Worker,50,Down)
97 train(Worker,50,Down) train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest)
98 attack(Worker,closest) train(Worker,50,Down) harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest)
99 attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest)
100 harvest(50) attack(Worker,closest) harvest(50) train(Worker,50,Down)
101 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
102 attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50)
103 train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
104 harvest(50) harvest(50) attack(Worker,closest) attack(Worker,closest)
105 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest)
106 harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
107 attack(Worker,closest) harvest(50) train(Worker,50,Down)
108 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
109 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
110 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down)
111 attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest) train(Worker,50,Down)
112 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
113 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
114 train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
115 harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
116 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
117 attack(Worker,closest) harvest(50) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
118 attack(Worker,closest) train(Worker,50,Down) harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest) harvest(50)
119 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
120 attack(Worker,closest) train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,closest)
121 attack(Worker,closest) harvest(50) train(Worker,50,Down) attack(Worker,closest)
122 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) harvest(50)
123 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
124 harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
125 harvest(50) train(Worker,50,Down) harvest(50) harvest(50)
126 train(Worker,50,Down) harvest(50) harvest(50)
127 train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down)
128 train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
129 harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest)
130 attack(Worker,closest) harvest(50) harvest(50) harvest(50) harvest(50)
131 attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest)
132 attack(Worker,closest) harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest)
133 train(Worker,50,Down) attack(Worker,closest) harvest(50) train(Worker,50,Down)
134 harvest(50) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
135 harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest)
136 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) harvest(50) train(Worker,50,Down)
137 harvest(50) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) harvest(50)
138 attack(Worker,closest) train(Worker,50,Down) harvest(50) attack(Worker,closest)
139 attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50)
140 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
141 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
142 harvest(50) harvest(50) train(Worker,50,Down) harvest(50) harvest(50)
143 attack(Worker,closest) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
144 train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
145 attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest)
146 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
147 attack(Worker,closest) harvest(50) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
148 train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
149 attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(50)
150 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
151 attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
152 harvest(50) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
153 harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(50) attack(Worker,closest)
154 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest)
155 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50)
156 train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50)
157 harvest(50) harvest(50) harvest(50) harvest(50) harvest(50) attack(Worker,closest) train(Worker,50,Down)
158 attack(Worker,closest) harvest(50) harvest(50) harvest(50)
159 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest) harvest(50)
160 harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down)
161 train(Worker,50,Down) harvest(50) harvest(50) harvest(50) harvest(50)
162 train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
163 train(Worker,50,Down) harvest(50) harvest(50) harvest(50)
164 harvest(50) train(Worker,50,Down) train(Worker,50,Down) harvest(50) attack(Worker,closest)
165 attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
166 attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50)
167 train(Worker,50,Down) attack(Worker,closest) harvest(50) attack(Worker,closest) attack(Worker,closest)
168 attack(Worker,closest) harvest(50) attack(Worker,closest) train(Worker,50,Down)
169 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50) attack(Worker,closest) train(Worker,50,Down)
170 harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50) train(Worker,50,Down) attack(Worker,closest)
171 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest)
172 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
173 harvest(50) attack(Worker,closest) harvest(50) harvest(50)
174 attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50) harvest(50)
175 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) harvest(50) harvest(50) train(Worker,50,Down) attack(Worker,closest)
176 harvest(50) train(Worker,50,Down) harvest(50) train(Worker,50,Down) train(Worker,50,Down) harvest(50)
177 attack(Worker,closest) attack(Worker,closest) harvest(50) train(Worker,50,Down) attack(Worker,closest) harvest(50) harvest(50) attack(Worker,closest)
178 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
179 attack(Worker,closest) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
180 harvest(50) attack(Worker,closest) train(Worker,50,Down) harvest(50)
181 harvest(50) harvest(50) attack(Worker,closest) harvest(50) train(Worker,50,Down) train(Worker,50,Down)
182 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) harvest(50) harvest(50) attack(Worker,closest) harvest(50)
183 train(Worker,50,Down) attack(Worker,closest) harvest(50) harvest(50) attack(Worker,closest)
184 train(Worker,50,Down) attack(Worker,closest) harvest(50) harvest(50) attack(Worker,closest) attack(Worker,closest)
185 attack(Worker,closest) harvest(50) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down)
186 attack(Worker,closest) train(Worker,50,Down) harvest(50) harvest(50) attack(Worker,closest)
187 train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
188 train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50)
189 harvest(50) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
190 train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) harvest(50)
191 attack(Worker,closest) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down)
192 attack(Worker,closest) attack(Worker,closest) harvest(50) train(Worker,50,Down) harvest(50)
193 harvest(50) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest)
194 attack(Worker,closest) train(Worker,50,Down) train(Worker,50,Down) harvest(50) harvest(50) harvest(50)
195 train(Worker,50,Down) attack(Worker,closest) harvest(50) attack(Worker,closest) train(Worker,50,Down)
196 attack(Worker,closest) harvest(50) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) train(Worker,50,Down)
197 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down)
198 harvest(50) train(Worker,50,Down) harvest(50) attack(Worker,closest) harvest(50) harvest(50)
199 attack(Worker,closest) attack(Worker,closest) train(Worker,50,Down) harvest(50) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
200 train(Worker,50,EnemyDir) train(Worker,50,EnemyDir) train(Worker,50,EnemyDir)
201 harvest(50) harvest(50) attack(Heavy,closest) harvest(50) harvest(50)
202 harvest(50) harvest(50) train(Heavy,50,Left) harvest(50) harvest(50)
203 train(Light,50,Right) train(Light,50,Right) train(Light,50,Right) train(Light,50,Right) train(Light,50,Right) train(Light,50,Right)
204 attack(All,random) attack(All,random) attack(Worker,mostHealthy) attack(Worker,mostHealthy)
205 harvest(50) train(Worker,50,Down) harvest(50) harvest(50) attack(Worker,lessHealthy) attack(Worker,lessHealthy) attack(Worker,lessHealthy)
206 attack(Worker,closest) harvest(50) harvest(50) harvest(50) harvest(50) harvest(50)
207 attack(Worker,closest) train(Worker,50,Up) train(Worker,50,Up) harvest(50) attack(Worker,closest) train(Worker,50,Up)
208 attack(Worker,closest) attack(All,farthest) attack(All,farthest)
209 train(Worker,50,Down) train(Worker,50,Down) attack(Light,farthest) attack(Light,farthest) harvest(50)
210 train(Worker,50,Up) harvest(50) train(Worker,50,Up) attack(Worker,closest) attack(Worker,closest) attack(Worker,closest)
211 attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) harvest(50) attack(Heavy,mostHealthy) attack(Heavy,mostHealthy)
212 attack(All,lessHealthy) attack(All,lessHealthy) attack(All,lessHealthy)
213 attack(Worker,closest) train(Ranged,50,Up) train(Ranged,50,Up) attack(Worker,closest) train(Ranged,50,Up) harvest(50)
214 attack(Ranged,lessHealthy) attack(Ranged,lessHealthy) train(All,50,Left) attack(Worker,random) attack(Ranged,lessHealthy) train(All,50,Left) attack(Worker,random)
215 train(Heavy,50,Down) train(Heavy,50,Down) train(Heavy,50,Down) train(Heavy,50,Down) train(Heavy,50,Down) attack(Worker,closest) train(Worker,50,Down)
216 attack(Worker,closest) harvest(50) harvest(50) train(All,50,EnemyDir) train(All,50,EnemyDir)
217 attack(Light,random) harvest(50) harvest(50) attack(Light,random) harvest(50)
218 train(Heavy,50,Up) train(Heavy,50,Up) attack(Light,farthest) attack(Light,farthest) harvest(50)
219 harvest(50) train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down) harvest(50)
220 attack(Heavy,closest) attack(Heavy,closest) attack(Worker,closest) attack(Heavy,closest) harvest(50)
221 harvest(50) harvest(50) train(Ranged,50,Down) harvest(50) harvest(50) harvest(50)
222 harvest(50) train(Worker,50,Down) harvest(50) harvest(50) train(Worker,50,Down) harvest(50)
223 train(Worker,50,Left) train(Light,50,Right) train(Worker,50,Left) train(All,50,Down) train(Light,50,Right)
224 attack(Heavy,random) attack(Heavy,random) harvest(50) attack(Heavy,random) attack(Heavy,random) attack(Heavy,random)
225 harvest(50) attack(Worker,closest) harvest(50) attack(Worker,closest) harvest(50)
226 attack(Worker,closest) train(All,50,Right) train(All,50,Right) harvest(50) harvest(50) harvest(50)
227 train(Worker,50,Down) train(All,50,EnemyDir) train(Worker,50,Down) train(Worker,50,Down)
228 train(Worker,50,Down) train(Light,50,Down) harvest(50) train(Light,50,Down) train(Light,50,Down)
229 train(Ranged,50,Down) train(Ranged,50,Down) train(Ranged,50,Down) harvest(50) train(Ranged,50,Down) train(Ranged,50,Down)
230 attack(Worker,lessHealthy) attack(Worker,lessHealthy) attack(Worker,mostHealthy) attack(Worker,mostHealthy)
231 train(Worker,50,Left) harvest(50) train(Worker,50,Left) train(Worker,50,Left)
232 attack(Worker,closest) attack(Worker,strongest) attack(Worker,strongest) harvest(50) harvest(50) harvest(50)
233 harvest(50) train(Ranged,50,Right) harvest(50) train(Ranged,50,Right) train(Ranged,50,Right) train(Ranged,50,Right)
234 harvest(50) train(Worker,50,Down) train(Light,50,Down) train(Worker,50,Down)
235 attack(Worker,closest) train(Worker,50,Right) train(Worker,50,Right) harvest(50)
236 harvest(50) harvest(50) harvest(50) harvest(50) harvest(50) attack(Worker,closest) train(All,50,Left)
237 harvest(50) harvest(50) harvest(50) harvest(50) harvest(50)
238 train(Worker,50,Down) attack(Heavy,farthest) harvest(50) attack(Heavy,farthest) attack(Heavy,farthest)
239 attack(Heavy,weakest) attack(Heavy,weakest) attack(Heavy,weakest) harvest(50) attack(Heavy,weakest) attack(Heavy,weakest)
240 attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) attack(Worker,mostHealthy) attack(Worker,mostHealthy)
241 harvest(50) attack(Worker,closest) harvest(50) harvest(50) harvest(50)
242 attack(All,farthest) harvest(50) attack(All,farthest) harvest(50) attack(All,farthest)
243 train(Worker,50,Down) train(Worker,50,Down) train(Worker,50,Down) harvest(50) train(Worker,50,Down)
244 attack(Light,lessHealthy) attack(Light,lessHealthy) harvest(50) train(Worker,50,Down) attack(Light,lessHealthy) harvest(50) harvest(50) attack(Light,lessHealthy)
245 harvest(50) train(All,50,EnemyDir) harvest(50) train(All,50,EnemyDir) attack(Worker,closest) attack(Worker,closest) train(All,50,EnemyDir) train(All,50,EnemyDir) train(All,50,EnemyDir) train(All,50,EnemyDir)
246 attack(All,mostHealthy) attack(All,mostHealthy) train(Worker,50,Down) attack(All,mostHealthy) attack(All,mostHealthy) harvest(50) attack(All,mostHealthy)
247 attack(Worker,random) attack(Worker,random) attack(Worker,random) harvest(50) attack(Worker,random) attack(Worker,random)
248 attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) train(Ranged,50,Up) train(Ranged,50,Up)
249 harvest(50) harvest(50) harvest(50) harvest(50)
250 attack(Heavy,farthest) attack(Heavy,farthest) attack(Heavy,farthest) harvest(50) attack(Heavy,farthest) attack(Heavy,farthest)
251 harvest(50) train(Light,50,Down) train(Light,50,Down) train(Light,50,Down)
252 train(Light,50,EnemyDir) train(Light,50,EnemyDir) train(Light,50,EnemyDir) train(Light,50,EnemyDir) train(Light,50,EnemyDir) attack(Worker,closest) train(All,50,Left)
253 attack(Worker,closest) attack(Worker,random) attack(Worker,random) attack(Worker,closest) attack(Worker,random) harvest(50)
254 train(Worker,50,Down) attack(Heavy,mostHealthy) attack(Worker,closest)
255 train(Light,50,Up) attack(Heavy,farthest) train(Light,50,Up) train(Light,50,Up) train(Light,50,Up)
256 train(Worker,50,Down) harvest(50) train(Worker,50,Down) harvest(50) harvest(50) train(Worker,50,Down)
257 attack(Light,farthest) harvest(50) attack(Light,farthest) harvest(50) attack(Light,farthest)
258 attack(Light,random) attack(Light,random) attack(Light,random) train(Worker,50,Up)
259 attack(Worker,weakest) harvest(50) attack(Worker,weakest) harvest(50) attack(Worker,weakest)
260 train(Ranged,50,EnemyDir) harvest(50) harvest(50) harvest(50) harvest(50) harvest(50)
261 train(Heavy,50,Right) attack(Ranged,closest) attack(Ranged,closest)
262 attack(Heavy,mostHealthy) attack(Worker,closest) train(Light,50,Up) train(Light,50,Up)
263 attack(Worker,closest) train(Ranged,50,Left) train(Ranged,50,Left) attack(Worker,random) attack(Worker,random) attack(Worker,random)
264 train(Worker,50,Down) harvest(50) train(Worker,50,Down) attack(Worker,weakest) harvest(50)
265 harvest(50) attack(Worker,closest) train(Ranged,50,Up) train(Ranged,50,Up)
266 harvest(50) train(Worker,50,Down) harvest(50) harvest(50) attack(All,weakest) attack(All,weakest) attack(All,weakest)
267 attack(Worker,closest) attack(Worker,random) train(Worker,50,Down) attack(Worker,random) attack(Worker,closest) attack(Worker,closest)
268 harvest(50) attack(Light,weakest) harvest(50)
269 attack(Heavy,mostHealthy) train(All,50,Up) attack(Heavy,mostHealthy) train(All,50,Up) train(All,50,Up) train(All,50,Up)
270 train(Heavy,50,EnemyDir) harvest(50) harvest(50) harvest(50) harvest(50)
271 attack(Worker,closest) train(Heavy,50,Up) harvest(50) attack(Worker,closest) attack(Worker,closest) train(Heavy,50,Up)
272 train(All,50,Down) train(All,50,Down) train(All,50,Down) train(All,50,Down) train(All,50,Down) attack(Worker,strongest) train(Heavy,50,Up)
273 attack(Light,random) train(Ranged,50,EnemyDir) train(Ranged,50,EnemyDir) harvest(50) attack(Light,random) train(Ranged,50,EnemyDir)
274 attack(Ranged,farthest) attack(Ranged,closest) attack(Ranged,closest) attack(Ranged,closest) attack(Ranged,closest)
275 train(All,50,Up) train(All,50,Up) train(All,50,Up) attack(Ranged,random) attack(Ranged,random) attack(Ranged,random)
276 train(Heavy,50,EnemyDir)
277 attack(All,closest) attack(All,closest)
278 attack(Worker,farthest) attack(Worker,farthest) train(Worker,50,Down) attack(Worker,farthest)
279 train(Worker,50,Up) train(Light,50,Down) harvest(50) train(Light,50,Down) train(Light,50,Down)
280 harvest(50) attack(Heavy,lessHealthy) attack(Heavy,lessHealthy) train(Worker,50,Down) harvest(50)
281 attack(Worker,closest) attack(Worker,strongest) attack(Worker,strongest) attack(Heavy,farthest) attack(Heavy,farthest) attack(Heavy,farthest)
282 train(Light,50,Right) harvest(50) train(Light,50,Right) attack(Worker,lessHealthy) harvest(50)
283 harvest(50) harvest(50) harvest(50) harvest(50) attack(All,weakest)
284 train(Light,50,Left) train(Light,50,Left) attack(Worker,closest) attack(Worker,closest)
285 harvest(50) attack(Worker,mostHealthy) attack(Worker,mostHealthy) attack(Worker,mostHealthy)
286 attack(All,farthest) attack(All,farthest) attack(All,farthest) harvest(50) attack(All,farthest) attack(All,farthest)
287 train(Worker,50,Down) train(Heavy,50,Down) harvest(50) train(Heavy,50,Down) train(Heavy,50,Down)
288 harvest(50) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Left) harvest(50)
289 attack(Heavy,weakest) attack(Heavy,weakest) train(Heavy,50,Down) train(Heavy,50,Down)
290 attack(Worker,closest) train(Heavy,50,EnemyDir) train(Heavy,50,EnemyDir) train(Heavy,50,EnemyDir)
291 attack(Light,strongest) attack(Light,strongest) attack(Light,strongest) attack(Light,strongest) harvest(50)
292 train(Worker,50,Down) train(All,50,Right) harvest(50) train(All,50,Right) train(All,50,Right)
293 attack(Heavy,mostHealthy) attack(Light,strongest) attack(Heavy,mostHealthy) attack(Light,strongest) attack(Heavy,mostHealthy)
294 attack(Worker,strongest) attack(Worker,strongest) attack(Worker,strongest) harvest(50) attack(Worker,strongest)
295 attack(Heavy,strongest) harvest(50) attack(Heavy,strongest) attack(Worker,closest)
296 harvest(50) train(Light,50,Up) train(Light,50,Up) train(Light,50,Up)
297 train(Light,50,EnemyDir) train(Light,50,EnemyDir) attack(Worker,closest) attack(Worker,closest)
298 train(Ranged,50,Up) train(Ranged,50,Up) train(Ranged,50,Up) train(Ranged,50,Up) train(Ranged,50,Up) train(Ranged,50,Up)
299 train(Light,50,Left) train(Light,50,Left) train(Light,50,Left) train(Light,50,Left) train(Light,50,Left) train(Light,50,Left)
300 attack(Worker,closest) harvest(50) harvest(50) train(Worker,50,Up) train(Worker,50,Up)
301 train(Worker,50,Down) train(All,50,Down) harvest(50) harvest(50) train(All,50,Down) train(All,50,Down)
302 train(All,50,Left) train(Heavy,50,Down) train(All,50,Left) train(Heavy,50,Down) train(All,50,Left)
303 attack(Ranged,weakest) harvest(50) harvest(50)
304 harvest(50) train(Light,50,Right) train(Light,50,Right) attack(Worker,closest)
305 attack(All,weakest) harvest(50) attack(All,weakest) harvest(50) attack(All,weakest)
306 train(Ranged,50,Down) train(Ranged,50,Down) attack(Worker,closest) train(Ranged,50,Down) train(Ranged,50,Down) train(Ranged,50,Down)
307 harvest(50) harvest(50) attack(Worker,closest) harvest(50) train(Light,50,EnemyDir) train(Light,50,EnemyDir)
308 attack(Worker,mostHealthy) harvest(50) attack(Worker,mostHealthy) harvest(50) attack(Worker,mostHealthy)
309 harvest(50) attack(Heavy,lessHealthy) attack(Heavy,lessHealthy) train(Worker,50,EnemyDir) harvest(50)
310 attack(Heavy,closest) harvest(50) train(Worker,50,Down) harvest(50) harvest(50)
311 attack(All,random) harvest(50) harvest(50)
312 harvest(50) harvest(50) harvest(50) harvest(50) harvest(50) harvest(50)
313 attack(All,weakest) harvest(50) train(Worker,50,Down) harvest(50) attack(All,weakest) attack(All,weakest)
314 harvest(50) train(Heavy,50,Left) train(Heavy,50,Left) harvest(50) attack(Heavy,strongest)
315 train(Worker,50,Down) attack(Light,farthest) harvest(50) attack(Light,farthest) attack(Light,farthest)
316 train(Worker,50,Down) attack(Light,strongest) harvest(50) attack(Light,strongest) attack(Light,strongest)
317 attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) harvest(50) harvest(50)
318 harvest(50) attack(All,strongest) train(Worker,50,Down) attack(All,strongest) harvest(50) harvest(50)
319 attack(Light,closest) attack(Light,closest) attack(Light,closest) train(Worker,50,Down) train(Worker,50,Down)
320 train(Worker,50,Right) harvest(50) train(Worker,50,Right) train(Worker,50,Right)
321 train(Worker,50,EnemyDir) train(Worker,50,Down) harvest(50)
322 harvest(50) attack(All,farthest) attack(All,farthest)
323 train(Worker,50,Down) train(Worker,50,Down) attack(Ranged,weakest) train(Worker,50,Down) attack(Ranged,weakest) harvest(50)
324 attack(Worker,random) attack(Worker,random) attack(Worker,mostHealthy) attack(Worker,mostHealthy)
325 train(Worker,50,Down) attack(Heavy,lessHealthy) harvest(50) attack(Heavy,lessHealthy) attack(Heavy,lessHealthy)
326 train(All,50,Left) train(All,50,Left) harvest(50) train(All,50,Left)
327 train(Ranged,50,Right) train(Ranged,50,Right) train(Ranged,50,Right)
328 train(Ranged,50,Up) train(Ranged,50,Up) harvest(50) train(Ranged,50,Up) train(Worker,50,Down)
329 train(Worker,50,EnemyDir) train(Worker,50,EnemyDir) harvest(50) harvest(50) harvest(50)
330 attack(Worker,closest) harvest(50) train(All,50,Left) harvest(50) harvest(50)
331 attack(Ranged,random) attack(Ranged,random) attack(Ranged,random)
332 train(Worker,50,Up) train(Worker,50,Up) attack(Worker,closest) attack(Worker,closest) train(Worker,50,Up)
333 harvest(50) harvest(50) harvest(50) harvest(50) attack(Heavy,strongest)
334 attack(Worker,closest) attack(Ranged,weakest) train(Worker,50,Down) attack(Ranged,weakest) attack(Ranged,weakest)
335 attack(Ranged,lessHealthy) attack(Ranged,lessHealthy) harvest(50) attack(Ranged,lessHealthy) train(Worker,50,Down)
336 train(All,50,Left) attack(Worker,closest) train(All,50,Left) attack(Worker,closest) train(All,50,Left)
337 train(Heavy,50,Down) train(Heavy,50,Down) train(Heavy,50,Down)
338 attack(Light,lessHealthy) attack(Light,lessHealthy) attack(Light,lessHealthy) harvest(50) attack(Light,lessHealthy) attack(Light,lessHealthy)
339 harvest(50) harvest(50) harvest(50) harvest(50) train(Worker,50,Down) harvest(50)
340 attack(All,mostHealthy) attack(All,mostHealthy) harvest(50) attack(All,mostHealthy)
341 harvest(50) harvest(50) attack(Heavy,mostHealthy) attack(Heavy,mostHealthy) attack(Heavy,mostHealthy)
