0 for(u) (if(HaveEnemiesinUnitsRange(Ranged,u)) (moveToCoord(Light,3,3,u)) (harvest(50,u) attack(Light,mostHealthy,u))) 
1 if(HaveQtdUnitsHarversting(4)) (moveaway(Light)) for(u) (build(Base,30,u)) if(HaveUnitsToDistantToEnemy(All,5)) (for(u) (moveToCoord(Ranged,5,3,u))) 
2 train(Worker,20,Up) train(Light,20,Left) moveaway(Heavy) 
3 build(Barrack,1) 
4 moveToUnit(Light,Ally,strongest) 
5 for(u) (attack(Worker,mostHealthy,u)) for(u) (moveToUnit(All,Ally,mostHealthy,u)) if(HaveUnitsToDistantToEnemy(Ranged,10)) (if(HaveUnitsToDistantToEnemy(Light,8)) (for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(All,Enemy,random,u) build(Barrack,30,u))))) 
6 if(HaveQtdUnitsbyType(Ranged,9)) (for(u) (moveToCoord(Ranged,2,5,u))) 
7 for(u) (moveToCoord(All,2,4,u) if(HaveEnemiesinUnitsRange(Ranged,u)) (build(All,30,u) build(All,30,u) harvest(50,u)) moveToCoord(All,1,0,u)) 
8 for(u) (harvest(50,u)) train(Heavy,20,Up) build(Base,2) 
9 for(u) (harvest(50,u)) for(u) (if(HaveEnemiesStrongest(Worker,u)) (moveToCoord(Worker,0,1,u) if(HaveUnitsinEnemyRange(Ranged,u)) (harvest(50,u))))
10  for(u) (moveToCoord(All,2,4,u) if(HaveEnemiesinUnitsRange(Ranged,u)) (build(All,30,u) build(All,30,u)) moveToCoord(All,1,0,u))
