0 moveToUnit(Heavy,Ally,closest)
1 for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) (attack(Worker,mostHealthy,u) attack(Light,strongest,u)) (moveToCoord(Heavy,8,6,u) moveToUnit(Light,Ally,strongest,u) moveToCoord(Worker,14,1,u) train(Ranged,17,EnemyDir,u) train(Worker,8,Left,u)) moveToCoord(Light,1,12,u) moveToCoord(Heavy,10,11,u))
2 if(HaveUnitsToDistantToEnemy(Ranged,4)) (train(Ranged,11,Right)) (moveToCoord(Heavy,9,9)) build(Base,2,Right)
3 for(u) (moveToCoord(Light,0,0,u))
4 for(u) (if(IsPlayerInPosition(Left,u)) (train(Light,1,Left,u)) (moveToCoord(Heavy,11,10,u)) train(Worker,4,EnemyDir,u) moveToCoord(Light,6,13,u) if(HaveUnitsToDistantToEnemy(Light,3,u)) (moveToCoord(Worker,10,15,u)) train(Heavy,9,Right,u)) for(u) (moveToCoord(Light,6,8,u)) for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) (moveToCoord(Ranged,12,4,u) train(Light,13,EnemyDir,u)) (train(Heavy,9,Down,u) moveToCoord(Light,10,9,u)) moveToCoord(Worker,0,13,u))
5 for(u) (moveToCoord(Light,9,4,u)) train(Light,11,Left) moveToCoord(Ranged,11,14) train(Light,4,Left)
6 for(u) (if(HaveUnitsToDistantToEnemy(Light,8,u)) (moveToCoord(Heavy,0,10,u)) (moveToCoord(Light,10,14,u)) build(Barrack,4,Up,u))
7 if(HaveQtdUnitsbyType(Worker,8)) (train(Worker,4,EnemyDir)) moveToCoord(Heavy,3,2) if(HaveUnitsToDistantToEnemy(Heavy,3)) (moveToUnit(Ranged,Enemy,farthest)) moveToCoord(Light,4,2)
8 for(u) (train(Ranged,10,Down,u) moveToCoord(Worker,4,7,u) if(HaveUnitsToDistantToEnemy(Ranged,6,u)) (moveToCoord(Heavy,3,12,u)) (moveToCoord(Worker,8,10,u) moveToCoord(Heavy,6,11,u) moveToCoord(Heavy,14,2,u)) moveToCoord(Worker,11,12,u)) moveToCoord(Ranged,0,11)
9 if(HaveQtdEnemiesbyType(Ranged,10)) (moveToCoord(Light,11,8)) (moveToCoord(Light,5,3)) if(HaveQtdEnemiesbyType(Heavy,1)) (moveToCoord(Worker,0,13) train(Heavy,1,Down) moveToCoord(Light,13,13) moveToCoord(Ranged,4,0) moveToCoord(Ranged,4,11)) (moveToCoord(Worker,4,6))
10 for(u) (if(HaveQtdUnitsAttacking(Light,5,u)) (moveToCoord(Worker,9,1,u)) moveaway(Ranged,u))
11 if(HaveQtdUnitsAttacking(Ranged,9)) (moveToCoord(Light,1,5) train(Worker,4,Up)) (moveToCoord(Ranged,2,13))
12 for(u) (moveToCoord(Light,9,7,u)) for(u) (if(HaveQtdUnitsAttacking(Worker,9,u)) (moveToUnit(Worker,Enemy,closest,u)) moveToCoord(Heavy,3,4,u))
13 for(u) (moveToCoord(Heavy,8,8,u)) if(HaveQtdUnitsAttacking(Worker,8)) (moveToCoord(Light,1,9)) moveToCoord(Ranged,6,3)
14 moveToCoord(Ranged,1,12)
15 train(Heavy,1,Right)
16 for(u) (moveToUnit(Light,Ally,farthest,u))
17 if(HaveQtdEnemiesbyType(Worker,3)) (moveToCoord(Light,8,3)) build(Barrack,1,Down)
18 moveToCoord(Worker,12,0)
19 for(u) (moveToCoord(Light,0,2,u) if(HaveQtdUnitsAttacking(Worker,8,u)) (moveToCoord(Heavy,0,0,u)) train(Heavy,15,EnemyDir,u))
20 if(HaveQtdUnitsAttacking(Light,5)) (moveToCoord(Ranged,10,9)) moveToCoord(Ranged,6,13) moveToCoord(Light,3,5)
21 for(u) (train(Heavy,16,Down,u)) if(HaveUnitsToDistantToEnemy(Worker,7)) (moveToCoord(Heavy,3,3)) (moveToCoord(Ranged,1,13)) if(HaveUnitsToDistantToEnemy(Heavy,9)) (moveToCoord(Heavy,9,12)) (moveToCoord(Light,11,12))
22 for(u) (train(Worker,2,EnemyDir,u)) moveToCoord(Ranged,9,1) for(u) (train(Heavy,8,Left,u))
23 train(Ranged,4,Right) if(HaveQtdUnitsbyType(Light,1)) (moveToUnit(Worker,Ally,weakest)) (moveToCoord(Ranged,15,7)) harvest(8) for(u) (if(HaveQtdUnitsAttacking(Light,3,u)) (moveToCoord(Heavy,6,9,u)) (train(Ranged,18,EnemyDir,u)) train(Heavy,6,Down,u))
24 for(u) (if(HaveQtdUnitsbyType(Ranged,3,u)) (attack(Ranged,mostHealthy,u) moveToCoord(Light,8,10,u)) (moveToCoord(Heavy,9,5,u)) moveToCoord(Light,5,10,u) if(HaveQtdUnitsbyType(Heavy,7,u)) (moveToCoord(Ranged,12,0,u) moveToCoord(Ranged,14,3,u)) moveToCoord(Heavy,4,4,u) train(Heavy,10,EnemyDir,u))
25 if(HaveQtdUnitsAttacking(Heavy,9)) (moveToCoord(Light,13,8)) (moveToCoord(Light,0,1)) moveToCoord(Worker,7,15)
26 for(u) (moveaway(Heavy,u) if(HaveUnitsToDistantToEnemy(Light,4,u)) (moveToCoord(Light,3,4,u)) train(Ranged,14,EnemyDir,u))
27 if(HaveQtdEnemiesbyType(Heavy,6)) (train(Heavy,15,Right)) moveToCoord(Light,4,3) train(Worker,12,Right)
28 for(u) (moveToCoord(Worker,0,10,u)) if(HaveQtdUnitsAttacking(Worker,4)) (moveToUnit(Ranged,Ally,closest) moveToCoord(Ranged,7,14)) (moveToCoord(Ranged,5,7)) if(HaveUnitsToDistantToEnemy(Heavy,2)) (moveToCoord(Worker,2,11) moveToCoord(Worker,3,11) moveToCoord(Light,6,9)) (moveToUnit(Ranged,Ally,closest)) for(u) (if(HaveEnemiesStrongest(Ranged,u)) (train(Worker,13,Down,u)) (moveToUnit(Light,Enemy,farthest,u) moveToCoord(Heavy,8,15,u) moveToCoord(Ranged,3,3,u)))
29 if(HaveUnitsToDistantToEnemy(Worker,2)) (train(Light,16,Down)) moveToCoord(Ranged,8,15)
