0 for(u) (moveToCoord(Ranged,1,5,u) if(HaveQtdUnitsHarversting(1,u)) (moveOnceToCoord(Light,15,4,3,u)) (moveOnceToCoord(Ranged,18,5,7,u) moveOnceToCoord(Worker,15,6,4,u) moveOnceToCoord(Ranged,4,1,5,u)) if(HaveQtdUnitsbyType(Heavy,15,u)) (moveOnceToCoord(Heavy,6,8,0,u)) moveOnceToCoord(Ranged,7,0,1,u))
1 if(HaveQtdUnitsAttacking(Worker,3)) (moveOnceToCoord(Ranged,4,4,1)) (moveOnceToCoord(Ranged,17,8,7) moveOnceToCoord(Heavy,10,8,5))
2 if(HaveQtdEnemiesbyType(Worker,18)) (moveOnceToCoord(Light,11,0,7) moveOnceToCoord(Worker,11,5,3)) train(Heavy,7,EnemyDir) for(u) (if(HaveQtdUnitsbyType(Light,13,u)) (moveOnceToCoord(Worker,2,1,4,u)) (moveToCoord(Heavy,5,7,u)) if(HaveQtdUnitsAttacking(Worker,10,u)) (moveOnceToCoord(Light,16,6,7,u)) moveOnceToCoord(Worker,11,1,1,u) moveOnceToCoord(Ranged,10,2,2,u))
3 if(HaveQtdEnemiesbyType(Heavy,8)) (moveOnceToCoord(Light,11,5,1)) (moveToCoord(Ranged,7,6))
4 if(HaveQtdUnitsAttacking(Worker,18)) (moveOnceToCoord(Heavy,15,6,5)) moveOnceToCoord(Ranged,19,5,7)
5 moveOnceToCoord(Ranged,2,5,6)
6 for(u) (if(HaveQtdEnemiesbyType(Worker,16,u)) (moveOnceToCoord(Ranged,3,0,4,u)) (moveOnceToCoord(Heavy,4,2,5,u)) moveOnceToCoord(Heavy,14,0,5,u) moveOnceToCoord(Heavy,8,8,1,u)) for(u) (moveOnceToCoord(Worker,12,5,7,u))
7 for(u) (moveOnceToCoord(Heavy,10,7,6,u)) moveOnceToCoord(Light,15,3,6) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,8,u)) (moveOnceToCoord(Light,10,4,0,u)) moveOnceToCoord(Light,4,2,7,u))
8 if(HaveQtdUnitsbyType(Ranged,9)) (moveOnceToCoord(Heavy,20,7,0)) (moveOnceToCoord(Worker,7,3,6)) for(u) (if(HaveQtdUnitsHarversting(17,u)) (moveOnceToCoord(Light,5,8,7,u)) moveOnceToCoord(Light,1,6,7,u) if(HaveQtdUnitsbyType(Worker,3,u)) (moveOnceToCoord(Heavy,8,8,4,u) moveOnceToCoord(Light,17,4,0,u) moveOnceToCoord(Heavy,4,0,4,u) moveOnceToCoord(Ranged,18,4,7,u) moveOnceToCoord(Worker,5,4,1,u)) (moveOnceToCoord(Light,13,2,7,u)) moveOnceToCoord(Ranged,2,3,6,u))
9 for(u) (if(HaveQtdUnitsAttacking(Worker,2,u)) (moveOnceToCoord(Ranged,6,8,0,u) moveOnceToCoord(Ranged,7,1,6,u)) moveOnceToCoord(Light,17,5,5,u))
10 for(u) (if(HaveQtdEnemiesbyType(Light,2,u)) (moveOnceToCoord(Worker,13,3,3,u) moveOnceToCoord(Worker,10,6,4,u)) (moveOnceToCoord(Light,1,7,2,u)) if(HaveQtdUnitsbyType(Heavy,17,u)) (moveOnceToCoord(Light,14,5,3,u)) moveOnceToCoord(Worker,9,0,3,u)) if(HaveQtdUnitsbyType(Light,13)) (moveOnceToCoord(Heavy,20,4,3)) moveOnceToCoord(Heavy,6,8,5)
11 if(HaveQtdUnitsHarversting(8)) (moveOnceToCoord(Ranged,12,4,6)) moveOnceToCoord(Ranged,20,4,4)
12 if(HaveQtdUnitsAttacking(Worker,19)) (moveOnceToCoord(Light,6,8,6) moveOnceToCoord(Light,5,0,3)) (moveOnceToCoord(Heavy,10,3,7))
13 for(u) (moveOnceToCoord(Heavy,2,1,0,u) if(HaveQtdUnitsAttacking(Heavy,17,u)) (moveOnceToCoord(Light,1,7,7,u)) moveOnceToCoord(Light,2,6,0,u) train(Ranged,19,EnemyDir,u))
14 for(u) (if(HaveQtdUnitsbyType(Light,10,u)) (moveOnceToCoord(Heavy,18,8,4,u) moveOnceToCoord(Worker,4,3,4,u)) (moveOnceToCoord(Worker,11,2,3,u)) if(HaveQtdUnitsHarversting(6,u)) (moveOnceToCoord(Heavy,16,0,6,u)) moveOnceToCoord(Light,11,3,5,u)) if(HaveQtdUnitsAttacking(Heavy,7)) (moveOnceToCoord(Heavy,11,2,1) moveOnceToCoord(Ranged,6,8,5)) (moveOnceToCoord(Ranged,14,4,1))
15 if(HaveQtdUnitsAttacking(Ranged,17)) (moveOnceToCoord(Worker,11,1,6) moveOnceToCoord(Light,13,0,2) moveOnceToCoord(Worker,3,0,2) train(Light,2,EnemyDir)) moveOnceToCoord(Worker,12,0,5)
16 if(HaveEnemiesStrongest(Worker)) (moveOnceToCoord(Worker,6,2,3)) moveOnceToCoord(Ranged,10,1,5) for(u) (moveOnceToCoord(Ranged,19,6,7,u) moveOnceToCoord(Worker,14,6,3,u))
17 moveOnceToCoord(Ranged,15,3,3)
18 for(u) (if(HaveQtdEnemiesbyType(Worker,1,u)) (moveOnceToCoord(Ranged,19,7,5,u)) moveOnceToCoord(Light,7,1,0,u) if(HaveEnemiesStrongest(Light,u)) (train(Light,4,Left,u)) (moveOnceToCoord(Worker,14,3,4,u)) moveOnceToCoord(Worker,1,3,6,u))
19 for(u) (if(HaveQtdUnitsAttacking(Light,12,u)) (moveOnceToCoord(Worker,16,7,6,u)) moveOnceToCoord(Light,10,7,1,u))
20 for(u) (moveOnceToCoord(Light,10,2,2,u) if(HaveQtdUnitsAttacking(Worker,18,u)) (moveOnceToCoord(Worker,11,3,4,u) moveToCoord(Worker,5,7,u)) moveOnceToCoord(Light,15,5,1,u))
21 for(u) (moveOnceToCoord(Worker,17,7,6,u) moveOnceToCoord(Heavy,2,8,2,u))
22 for(u) (moveOnceToCoord(Ranged,17,4,7,u)) build(Base,1,Left) if(HaveQtdUnitsHarversting(1)) (moveOnceToCoord(Heavy,19,2,4)) moveOnceToCoord(Light,5,8,7) harvest(6) moveOnceToCoord(Light,8,1,0) for(u) (if(HaveQtdUnitsbyType(Worker,15,u)) (moveOnceToCoord(Worker,17,2,0,u) moveOnceToCoord(Ranged,1,3,2,u)) moveOnceToCoord(Worker,11,0,3,u) moveOnceToCoord(Light,6,1,5,u))
23 if(HaveQtdUnitsbyType(Ranged,3)) (moveOnceToCoord(Heavy,20,7,1)) moveOnceToCoord(Heavy,20,4,5) for(u) (if(HaveQtdUnitsAttacking(Light,4,u)) (train(Worker,4,EnemyDir,u) train(Heavy,1,Right,u)) (moveOnceToCoord(Ranged,18,6,3,u) moveOnceToCoord(Light,16,5,7,u) moveOnceToCoord(Heavy,10,7,5,u) moveOnceToCoord(Heavy,18,4,2,u)) if(HaveQtdUnitsAttacking(Heavy,6,u)) (train(Light,2,Left,u) moveOnceToCoord(Heavy,17,5,0,u)) moveOnceToCoord(Worker,19,8,1,u))
24 if(HaveQtdUnitsAttacking(Heavy,16)) (moveOnceToCoord(Ranged,1,1,5)) train(Heavy,5,Up)
25 if(HaveUnitsinEnemyRange(Light)) (moveOnceToCoord(Ranged,3,4,2)) moveOnceToCoord(Heavy,8,4,6)
26 for(u) (if(HaveQtdUnitsAttacking(Worker,16,u)) (moveToCoord(Worker,5,7,u)) moveOnceToCoord(Worker,2,8,4,u))
27 if(HaveQtdUnitsAttacking(Worker,17)) (moveOnceToCoord(Light,20,2,5)) (moveOnceToCoord(Worker,16,6,2) moveOnceToCoord(Ranged,3,1,5))
28 for(u) (if(HaveQtdUnitsAttacking(Worker,17,u)) (moveOnceToCoord(Heavy,4,6,6,u)) moveOnceToCoord(Heavy,19,3,1,u) if(HaveQtdUnitsHarversting(9,u)) (moveOnceToCoord(Light,9,7,7,u)) moveOnceToCoord(Ranged,5,8,7,u) if(HaveQtdUnitsbyType(Ranged,10,u)) (moveOnceToCoord(Heavy,5,3,4,u)) (moveOnceToCoord(Light,10,8,4,u)) moveOnceToCoord(Worker,10,1,6,u))
29 for(u) (if(HaveQtdEnemiesbyType(Light,3,u)) (moveOnceToCoord(Worker,7,1,4,u)) (moveOnceToCoord(Light,7,6,0,u)) moveOnceToCoord(Heavy,8,2,3,u)) moveOnceToCoord(Worker,2,1,0) moveOnceToCoord(Light,18,2,1)
