0 for(u) (attack(Worker,strongest,u)) build(All,50,Right) for(u) (if(HaveUnitsStrongest(Worker,u)) (harvest(50,u) if(HaveEnemiesinUnitsRange(Worker,u)) (attack(All,mostHealthy,u)))) 
1 for(u) (if(HaveUnitsToDistantToEnemy(All,11,u)) (if(HaveUnitsToDistantToEnemy(Worker,9,u)) (harvest(50,u) if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsStrongest(Heavy,u)) (build(Base,50,Up,u)) (moveaway(Heavy,u)))))) 
2 moveToUnit(Heavy,Enemy,random) for(u) (harvest(50,u)) train(All,50,Right) train(Worker,50,Up) for(u) (moveToUnit(Worker,Ally,random,u)) moveToUnit(All,Enemy,weakest) 
3 for(u) (attack(Worker,farthest,u)) for(u) (build(Barrack,50,Left,u)) build(All,50,Up) for(u) (moveaway(Light,u)) build(All,50,Left) 
4 train(Light,50,Down) build(Base,50,Up) for(u) (if(HaveUnitsToDistantToEnemy(Worker,14,u)) (build(Barrack,50,Up,u) moveaway(Ranged,u)) harvest(50,u)) train(Worker,50,Left) 
5 if(HaveUnitsToDistantToEnemy(All,15)) (attack(Worker,lessHealthy)) moveaway(Worker) harvest(50) for(u) (build(Barrack,50,Right,u)) for(u) (moveToUnit(Worker,Enemy,closest,u)) 
6 moveaway(All) build(All,50,Down) for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveToUnit(Ranged,Enemy,strongest,u) harvest(50,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveaway(Worker,u)))) 
7 for(u) (attack(Worker,lessHealthy,u)) for(u) (harvest(50,u)) for(u) (moveaway(Ranged,u)) for(u) (attack(Worker,lessHealthy,u)) 
8 build(Barrack,50,Down) for(u) (moveToUnit(Worker,Ally,random,u) harvest(50,u)) for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (build(Base,50,Left,u) build(All,50,Right,u))) 
9 for(u) (attack(Heavy,random,u)) for(u) (harvest(50,u) if(HaveUnitsStrongest(Ranged,u)) (harvest(50,u) harvest(50,u)) (moveToUnit(Light,Enemy,lessHealthy,u))) 
10 build(Base,50,Down) for(u) (moveaway(Ranged,u) attack(Light,lessHealthy,u)) if(HaveQtdUnitsbyType(Ranged,3)) (harvest(50) for(u) (harvest(50,u))) 
11 for(u) (moveToUnit(Light,Ally,weakest,u)) for(u) (harvest(50,u)) moveToUnit(Heavy,Ally,lessHealthy) train(Light,50,EnemyDir) build(Barrack,50,Left) train(Ranged,50,Down) 
12 harvest(50) for(u) (if(HaveUnitsToDistantToEnemy(All,14,u)) (if(HaveEnemiesStrongest(Heavy,u)) (build(Barrack,50,Left,u)) (build(Barrack,50,Left,u))) if(HaveUnitsStrongest(Light,u)) (build(Barrack,50,Down,u))) 
13 for(u) (build(Base,50,Right,u)) build(Base,50,Down) moveaway(Heavy) moveaway(All) for(u) (if(HaveUnitsStrongest(Ranged,u)) (attack(All,mostHealthy,u))) 
14 for(u) (attack(All,mostHealthy,u)) if(HaveEnemiesStrongest(Worker)) (attack(Ranged,farthest) moveaway(Light)) (for(u) (harvest(50,u))) build(Base,50,Right) 
15 for(u) (if(HaveUnitsStrongest(Ranged,u)) (harvest(50,u)) if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveEnemiesStrongest(Ranged,u)) (harvest(50,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (harvest(50,u))))) 
16 attack(Heavy,strongest) for(u) (moveaway(Ranged,u)) for(u) (harvest(50,u)) build(Base,50,Right) build(All,50,Right) moveToUnit(Light,Enemy,lessHealthy) 
17 moveToUnit(Heavy,Enemy,strongest) moveaway(Light) attack(All,lessHealthy) train(Worker,50,Right) if(HaveUnitsToDistantToEnemy(Light,16)) (for(u) (moveToUnit(Heavy,Ally,mostHealthy,u) moveaway(Light,u))) 
18 for(u) (attack(Heavy,weakest,u)) for(u) (moveToUnit(Heavy,Enemy,random,u)) for(u) (harvest(50,u) moveToUnit(Worker,Enemy,farthest,u)) harvest(50) 
19 for(u) (attack(Heavy,closest,u)) harvest(50) for(u) (moveaway(Light,u)) for(u) (moveToUnit(Ranged,Enemy,closest,u) moveaway(Light,u)) 
20 for(u) (moveaway(All,u) moveToUnit(All,Ally,random,u)) if(HaveQtdUnitsHarversting(12)) (build(Barrack,50,Down)) (for(u) (moveToUnit(Worker,Enemy,strongest,u))) attack(Worker,random) 
21 for(u) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(Ranged,Enemy,farthest,u) harvest(50,u)) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsToDistantToEnemy(Heavy,10,u)) (harvest(50,u)))))) 
22 if(HaveUnitsToDistantToEnemy(Worker,11)) (if(HaveUnitsToDistantToEnemy(Worker,11)) (for(u) (if(HaveUnitsStrongest(Light,u)) (if(HaveEnemiesStrongest(Light,u)) (harvest(50,u)) (attack(Heavy,mostHealthy,u)) moveaway(Light,u))))) 
23 train(All,50,Right) train(Ranged,50,EnemyDir) build(Barrack,50,Down) train(All,50,Right) for(u) (build(All,50,Down,u)) for(u) (moveToUnit(Ranged,Enemy,mostHealthy,u)) 
24 moveToUnit(Worker,Ally,closest) for(u) (harvest(50,u)) moveaway(Worker) train(Worker,50,EnemyDir) for(u) (harvest(50,u) build(Base,50,Left,u)) 
25 for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveaway(Heavy,u) if(HaveUnitsToDistantToEnemy(Worker,19,u)) (build(Barrack,50,Right,u) if(HaveUnitsToDistantToEnemy(Light,15,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveaway(Ranged,u)))))) 
26 for(u) (moveToUnit(Ranged,Enemy,closest,u)) for(u) (attack(Heavy,strongest,u)) for(u) (moveaway(Heavy,u)) for(u) (moveToUnit(All,Ally,mostHealthy,u)) 
27 for(u) (if(HaveUnitsStrongest(Worker,u)) (harvest(50,u)) if(HaveEnemiesinUnitsRange(All,u)) (moveaway(All,u) if(HaveUnitsinEnemyRange(Heavy,u)) (moveaway(Worker,u)) (harvest(50,u)))) 
28 for(u) (moveToUnit(Light,Enemy,mostHealthy,u)) build(Barrack,50,Down) for(u) (attack(All,random,u) build(Base,50,Up,u)) moveaway(All) train(Ranged,50,Down) 
29 attack(Ranged,lessHealthy) for(u) (moveToUnit(All,Ally,random,u)) moveaway(Ranged) for(u) (harvest(50,u)) for(u) (harvest(50,u)) 
30 for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (harvest(50,u) build(Barrack,50,Left,u)) if(HaveEnemiesinUnitsRange(All,u)) (moveToUnit(Light,Ally,mostHealthy,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (moveToUnit(Worker,Enemy,closest,u)))) 
31 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (moveaway(Worker,u)) harvest(50,u) moveaway(Light,u)) for(u) (moveToUnit(Heavy,Ally,closest,u) build(Barrack,50,Up,u)) 
32 moveaway(All) harvest(50) for(u) (moveToUnit(Worker,Enemy,random,u)) for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveEnemiesStrongest(Light,u)) (attack(Light,lessHealthy,u)))) 
33 if(HaveQtdUnitsHarversting(1)) (train(Ranged,50,EnemyDir)) (moveToUnit(Worker,Enemy,farthest) for(u) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(Ranged,Ally,strongest,u) if(HaveUnitsinEnemyRange(Worker,u)) (harvest(50,u))))) 
34 train(Worker,50,Up) for(u) (moveToUnit(All,Enemy,strongest,u) moveaway(Light,u)) harvest(50) for(u) (if(HaveUnitsStrongest(All,u)) (moveaway(All,u))) 
35 for(u) (harvest(50,u)) for(u) (harvest(50,u)) for(u) (if(HaveUnitsToDistantToEnemy(All,18,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (attack(Heavy,farthest,u)))) 
36 if(HaveQtdEnemiesbyType(Ranged,19)) (for(u) (harvest(50,u)) for(u) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsStrongest(All,u)) (attack(Ranged,farthest,u)) (moveToUnit(Ranged,Enemy,lessHealthy,u))))) 
37 train(All,50,Down) if(HaveQtdUnitsbyType(All,8)) (moveToUnit(Light,Enemy,farthest) for(u) (harvest(50,u) if(HaveUnitsinEnemyRange(All,u)) (build(Barrack,50,Up,u) moveToUnit(Ranged,Ally,mostHealthy,u)))) 
38 moveaway(Ranged) moveaway(Ranged) for(u) (harvest(50,u)) moveToUnit(Heavy,Ally,random) moveToUnit(Ranged,Ally,closest) attack(Ranged,mostHealthy) harvest(50) 
39 for(u) (if(HaveEnemiesStrongest(Light,u)) (if(HaveEnemiesinUnitsRange(All,u)) (attack(All,mostHealthy,u)) moveToUnit(Heavy,Enemy,strongest,u) attack(Heavy,weakest,u)) (harvest(50,u)) moveToUnit(Worker,Enemy,weakest,u)) 
40 for(u) (moveToUnit(Heavy,Ally,strongest,u)) for(u) (if(HaveEnemiesinUnitsRange(All,u)) (attack(Heavy,farthest,u)) (build(Barrack,50,Up,u) harvest(50,u)) build(Base,50,Right,u)) 
41 moveaway(All) for(u) (moveaway(Ranged,u)) for(u) (build(All,50,Down,u)) if(HaveQtdEnemiesbyType(Heavy,19)) (for(u) (moveaway(Light,u))) 
42 if(HaveUnitsinEnemyRange(Worker)) (for(u) (if(HaveEnemiesinUnitsRange(Ranged,u)) (moveToUnit(Ranged,Enemy,strongest,u) moveToUnit(All,Ally,random,u) attack(Worker,strongest,u) attack(Light,farthest,u)) (attack(All,weakest,u)))) 
43 if(HaveQtdEnemiesbyType(Heavy,2)) (for(u) (build(Barrack,50,Right,u)) if(HaveQtdUnitsbyType(Worker,8)) (build(Barrack,50,Left)) (if(HaveEnemiesinUnitsRange(Worker)) (if(HaveUnitsStrongest(Worker)) (moveaway(Worker))))) 
44 harvest(50) attack(All,mostHealthy) for(u) (if(HaveEnemiesStrongest(Worker,u)) (moveToUnit(Heavy,Enemy,mostHealthy,u) harvest(50,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (moveToUnit(All,Enemy,farthest,u)))) 
45 for(u) (harvest(50,u) build(Barrack,50,Up,u)) build(All,50,Left) for(u) (moveaway(Ranged,u)) if(HaveQtdUnitsHarversting(17)) (build(Base,50,Right)) 
46 if(HaveQtdUnitsHarversting(5)) (for(u) (moveToUnit(Ranged,Ally,mostHealthy,u) attack(Heavy,closest,u) if(HaveUnitsStrongest(All,u)) (harvest(50,u) moveaway(Ranged,u)) (attack(Heavy,closest,u)))) 
47 if(HaveUnitsStrongest(All)) (if(HaveEnemiesStrongest(Light)) (for(u) (attack(All,closest,u) moveToUnit(Light,Enemy,strongest,u)) for(u) (if(HaveUnitsToDistantToEnemy(Ranged,18,u)) (build(Barrack,50,Up,u))))) 
48 harvest(50) if(HaveQtdUnitsHarversting(17)) (train(All,50,Down)) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,2,u)) (attack(All,strongest,u)) (moveaway(Heavy,u)) build(All,50,Right,u)) 
49 build(Barrack,50,Up) for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (build(Barrack,50,Up,u) moveToUnit(Worker,Ally,closest,u) if(HaveEnemiesinUnitsRange(Worker,u)) (attack(All,weakest,u)) (harvest(50,u)))) 
50 for(u) (attack(Heavy,random,u)) for(u) (harvest(50,u)) harvest(50) attack(Ranged,closest) for(u) (attack(All,farthest,u)) 
51 for(u) (moveaway(All,u)) for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveEnemiesinUnitsRange(Light,u)) (if(HaveEnemiesStrongest(Light,u)) (attack(Worker,lessHealthy,u) build(Barrack,50,Left,u))))) 
52 for(u) (moveToUnit(Heavy,Enemy,lessHealthy,u) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Heavy,Enemy,farthest,u) if(HaveUnitsinEnemyRange(Light,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (attack(All,closest,u)) moveaway(Ranged,u)))) 
53 for(u) (moveaway(Ranged,u) if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (if(HaveEnemiesStrongest(Worker,u)) (attack(Worker,weakest,u)) (if(HaveUnitsStrongest(Light,u)) (harvest(50,u)))))) 
54 harvest(50) for(u) (if(HaveUnitsinEnemyRange(Worker,u)) (moveToUnit(All,Enemy,lessHealthy,u) if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Ranged,Enemy,random,u)) harvest(50,u)))) 
55 harvest(50) for(u) (if(HaveUnitsToDistantToEnemy(Worker,12,u)) (moveToUnit(Heavy,Ally,farthest,u)) (if(HaveUnitsStrongest(Heavy,u)) (moveToUnit(Worker,Enemy,strongest,u)) (moveaway(Heavy,u) moveToUnit(Ranged,Enemy,mostHealthy,u)))) 
56 for(u) (moveaway(Heavy,u)) for(u) (if(HaveUnitsToDistantToEnemy(Worker,19,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveaway(Ranged,u) build(Barrack,50,Left,u)) moveToUnit(All,Enemy,mostHealthy,u))) 
57 for(u) (attack(All,lessHealthy,u)) for(u) (harvest(50,u)) attack(Worker,random) moveaway(All) build(Barrack,50,Down) train(Light,50,Right) 
58 for(u) (moveToUnit(All,Ally,mostHealthy,u) attack(All,lessHealthy,u) moveaway(Heavy,u)) for(u) (moveToUnit(Light,Ally,lessHealthy,u) harvest(50,u) build(Base,50,Left,u)) 
59 attack(Ranged,strongest) if(HaveEnemiesinUnitsRange(Heavy)) (if(HaveUnitsStrongest(Light)) (harvest(50)) (if(HaveQtdUnitsAttacking(Ranged,16)) (harvest(50) for(u) (attack(Heavy,random,u))))) 
60 for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (build(Barrack,50,Up,u) moveaway(Worker,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (build(Base,50,Up,u) moveaway(Ranged,u)) (moveaway(Ranged,u)))) 
61 if(HaveUnitsinEnemyRange(Light)) (for(u) (attack(Light,lessHealthy,u) attack(All,random,u)) for(u) (build(Barrack,50,Right,u)) if(HaveUnitsStrongest(All)) (moveToUnit(Worker,Ally,weakest))) 
62 if(HaveUnitsToDistantToEnemy(Worker,16)) (for(u) (attack(Worker,strongest,u) moveToUnit(All,Enemy,weakest,u)) for(u) (build(All,50,Right,u) build(All,50,Right,u) moveaway(Worker,u))) 
63 for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) (build(Base,50,Down,u)) (moveaway(Light,u)) build(Barrack,50,Left,u)) for(u) (if(HaveUnitsStrongest(Heavy,u)) (harvest(50,u))) 
64 if(HaveEnemiesinUnitsRange(Light)) (for(u) (if(HaveUnitsinEnemyRange(Light,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (moveaway(All,u)) (harvest(50,u) moveaway(All,u)) moveaway(Light,u)))) 
65 for(u) (attack(Heavy,farthest,u)) if(HaveQtdEnemiesbyType(Ranged,2)) (for(u) (build(Base,50,Down,u)) for(u) (moveaway(Heavy,u)) build(Barrack,50,Up)) 
66 for(u) (if(HaveUnitsToDistantToEnemy(Heavy,17,u)) (moveaway(Heavy,u)) moveaway(Heavy,u) harvest(50,u) if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsStrongest(Light,u)) (attack(Heavy,weakest,u)))) 
67 if(HaveUnitsinEnemyRange(Light)) (for(u) (moveaway(Light,u) moveToUnit(Worker,Ally,mostHealthy,u) if(HaveEnemiesStrongest(Light,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsStrongest(Ranged,u)) (build(Barrack,50,Down,u)))))) 
68 build(All,50,Up) for(u) (if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveEnemiesinUnitsRange(All,u)) (attack(All,farthest,u) build(All,50,Left,u)) (moveToUnit(Heavy,Ally,mostHealthy,u))) moveaway(Ranged,u)) 
69 for(u) (moveToUnit(Ranged,Enemy,strongest,u)) train(Ranged,50,Left) if(HaveQtdUnitsbyType(Ranged,15)) (build(Barrack,50,Left) train(Heavy,50,Right)) for(u) (moveToUnit(Worker,Ally,strongest,u)) 
70 build(Barrack,50,Left) build(All,50,Left) for(u) (if(HaveEnemiesinUnitsRange(All,u)) (attack(Worker,random,u) harvest(50,u)) (if(HaveUnitsToDistantToEnemy(Heavy,18,u)) (harvest(50,u)))) 
71 for(u) (build(Barrack,50,Up,u) build(Base,50,Right,u)) for(u) (moveToUnit(All,Ally,lessHealthy,u) build(Barrack,50,Down,u) if(HaveUnitsStrongest(All,u)) (moveToUnit(Heavy,Enemy,lessHealthy,u))) 
72 for(u) (attack(Worker,strongest,u) if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsToDistantToEnemy(Heavy,13,u)) (moveaway(Heavy,u) moveaway(Ranged,u) if(HaveUnitsStrongest(Heavy,u)) (moveToUnit(Worker,Ally,weakest,u))))) 
73 for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveToUnit(Worker,Ally,closest,u) build(Barrack,50,Down,u)) if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Light,4,u)) (if(HaveUnitsStrongest(Light,u)) (moveToUnit(All,Ally,weakest,u))))) 
74 if(HaveQtdEnemiesbyType(Light,1)) (for(u) (build(Base,50,Right,u)) for(u) (harvest(50,u)) for(u) (moveaway(Light,u)) build(All,50,Down)) 
75 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (if(HaveUnitsToDistantToEnemy(Heavy,7,u)) (build(Barrack,50,Down,u)) (if(HaveUnitsinEnemyRange(All,u)) (build(Barrack,50,Left,u))))))) 
76 train(Heavy,50,EnemyDir) if(HaveUnitsStrongest(Worker)) (if(HaveQtdUnitsbyType(Light,7)) (for(u) (moveToUnit(Ranged,Ally,random,u)) if(HaveQtdUnitsAttacking(All,2)) (moveaway(All)) (build(Barrack,50,Left)))) 
77 for(u) (if(HaveEnemiesStrongest(All,u)) (if(HaveUnitsStrongest(Light,u)) (attack(Worker,lessHealthy,u) if(HaveEnemiesinUnitsRange(Heavy,u)) (attack(Heavy,random,u)) (moveToUnit(Worker,Ally,closest,u) moveaway(Light,u))))) 
78 for(u) (attack(Ranged,lessHealthy,u)) train(Ranged,50,Left) for(u) (build(Base,50,Up,u)) if(HaveQtdUnitsbyType(All,1)) (attack(Ranged,lessHealthy)) (attack(Ranged,lessHealthy)) 
79 for(u) (if(HaveEnemiesStrongest(Light,u)) (moveaway(Worker,u)) (attack(Light,closest,u)) harvest(50,u)) for(u) (harvest(50,u)) harvest(50) 
80 for(u) (if(HaveUnitsToDistantToEnemy(Ranged,18,u)) (if(HaveUnitsToDistantToEnemy(Heavy,6,u)) (moveaway(Ranged,u) if(HaveUnitsStrongest(Ranged,u)) (harvest(50,u) moveaway(Heavy,u)) (moveToUnit(Worker,Enemy,closest,u))))) 
81 train(All,50,Down) for(u) (harvest(50,u)) for(u) (moveaway(All,u) if(HaveEnemiesStrongest(Heavy,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Heavy,Enemy,mostHealthy,u)))) 
82 for(u) (if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Worker,Enemy,mostHealthy,u)) (attack(Heavy,weakest,u))) if(HaveEnemiesStrongest(Heavy)) (for(u) (if(HaveUnitsStrongest(Light,u)) (moveToUnit(Heavy,Enemy,mostHealthy,u)))) 
83 for(u) (harvest(50,u)) for(u) (harvest(50,u) attack(Light,closest,u)) for(u) (moveaway(Light,u)) harvest(50) 
84 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (moveToUnit(Light,Ally,lessHealthy,u)) (moveaway(Light,u)) harvest(50,u)) moveaway(Worker) for(u) (moveaway(Worker,u)) 
85 for(u) (attack(Worker,closest,u)) moveaway(Ranged) if(HaveQtdEnemiesbyType(Ranged,8)) (if(HaveQtdUnitsbyType(All,17)) (for(u) (attack(Worker,strongest,u))) (train(Worker,50,Left))) 
86 for(u) (moveaway(All,u) build(Base,50,Down,u)) moveToUnit(All,Ally,farthest) for(u) (attack(Light,farthest,u) build(Barrack,50,Left,u)) attack(Worker,mostHealthy) 
87 for(u) (moveaway(Light,u)) for(u) (moveaway(Heavy,u) attack(Ranged,farthest,u) moveToUnit(Heavy,Enemy,mostHealthy,u)) if(HaveEnemiesStrongest(Heavy)) (moveToUnit(All,Ally,weakest)) 
88 for(u) (moveaway(All,u)) for(u) (moveToUnit(All,Ally,lessHealthy,u) moveToUnit(Worker,Ally,random,u)) train(Ranged,50,Down) if(HaveUnitsStrongest(All)) (build(Barrack,50,Left)) 
89 for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsStrongest(Worker,u)) (attack(Ranged,closest,u) build(All,50,Left,u)) attack(Worker,lessHealthy,u) moveToUnit(Heavy,Ally,closest,u) moveaway(Light,u))) 
90 if(HaveUnitsStrongest(Worker)) (for(u) (harvest(50,u)) train(Heavy,50,EnemyDir)) moveToUnit(All,Enemy,mostHealthy) moveaway(Heavy) for(u) (harvest(50,u)) 
91 for(u) (moveToUnit(Ranged,Ally,random,u) harvest(50,u)) for(u) (attack(Heavy,random,u)) attack(Heavy,strongest) build(Barrack,50,Up) harvest(50) 
92 for(u) (moveToUnit(Light,Enemy,farthest,u)) build(Barrack,50,Left) for(u) (moveToUnit(Worker,Ally,farthest,u) if(HaveEnemiesStrongest(All,u)) (if(HaveUnitsToDistantToEnemy(Worker,5,u)) (attack(Worker,strongest,u)))) 
93 train(Light,50,EnemyDir) for(u) (moveaway(Ranged,u)) moveaway(Worker) for(u) (moveaway(All,u)) for(u) (build(Base,50,Right,u)) 
94 for(u) (harvest(50,u)) moveaway(All) harvest(50) for(u) (if(HaveUnitsStrongest(Light,u)) (moveaway(Heavy,u) attack(Light,strongest,u))) 
95 for(u) (build(Base,50,Right,u) if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Light,3,u)) (harvest(50,u)) (harvest(50,u))) (moveaway(Light,u)))) 
96 for(u) (moveToUnit(Worker,Enemy,mostHealthy,u)) for(u) (if(HaveUnitsinEnemyRange(Worker,u)) (moveToUnit(Light,Ally,random,u) attack(Heavy,closest,u)) (if(HaveUnitsStrongest(Worker,u)) (harvest(50,u)))) 
97 build(Base,50,Left) if(HaveUnitsToDistantToEnemy(All,5)) (for(u) (harvest(50,u)) for(u) (moveToUnit(Heavy,Enemy,closest,u)) for(u) (attack(Heavy,mostHealthy,u))) 
98 attack(All,strongest) for(u) (harvest(50,u)) for(u) (build(All,50,Right,u) harvest(50,u) moveToUnit(Heavy,Enemy,random,u) moveToUnit(Worker,Enemy,closest,u)) 
99 if(HaveQtdUnitsAttacking(Worker,9)) (for(u) (attack(Worker,mostHealthy,u) if(HaveEnemiesinUnitsRange(Worker,u)) (attack(Worker,closest,u)) build(Base,50,Left,u) moveToUnit(Heavy,Enemy,strongest,u)) moveaway(Light)) 
100 for(u) (if(HaveUnitsinEnemyRange(Worker,u)) (moveaway(Ranged,u)) (moveToUnit(All,Ally,closest,u)) moveToUnit(Heavy,Ally,closest,u) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Worker,Ally,farthest,u)) (attack(Heavy,closest,u))) 
101 attack(Worker,farthest) for(u) (if(HaveEnemiesinUnitsRange(Ranged,u)) (moveToUnit(Ranged,Ally,farthest,u)) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsToDistantToEnemy(Ranged,5,u)) (if(HaveEnemiesStrongest(All,u)) (build(All,50,Up,u)))))) 
102 if(HaveUnitsinEnemyRange(Heavy)) (for(u) (if(HaveEnemiesStrongest(Worker,u)) (harvest(50,u) build(Barrack,50,Left,u) if(HaveUnitsToDistantToEnemy(Light,17,u)) (harvest(50,u)) (moveaway(All,u))))) 
103 for(u) (build(Barrack,50,Up,u)) for(u) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveUnitsStrongest(Ranged,u)) (build(Barrack,50,Right,u)) build(All,50,Right,u)) (build(Barrack,50,Up,u))) 
104 for(u) (attack(Ranged,random,u) moveaway(Light,u) build(Base,50,Up,u)) for(u) (harvest(50,u) if(HaveUnitsStrongest(All,u)) (harvest(50,u))) 
105 for(u) (attack(Ranged,farthest,u)) if(HaveUnitsinEnemyRange(Ranged)) (harvest(50)) for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (harvest(50,u) build(Barrack,50,Left,u))) 
106 harvest(50) attack(Light,lessHealthy) for(u) (moveToUnit(All,Enemy,strongest,u)) for(u) (harvest(50,u) build(Barrack,50,Down,u)) harvest(50) 
107 for(u) (moveToUnit(Ranged,Enemy,weakest,u) moveToUnit(Ranged,Ally,random,u)) for(u) (if(HaveUnitsToDistantToEnemy(Worker,1,u)) (moveaway(Worker,u)) if(HaveUnitsinEnemyRange(Ranged,u)) (build(All,50,Down,u))) 
108 attack(All,random) for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (if(HaveUnitsinEnemyRange(Light,u)) (moveToUnit(Light,Ally,lessHealthy,u)) if(HaveEnemiesStrongest(All,u)) (attack(Ranged,strongest,u)) (attack(Worker,strongest,u)))) 
109 for(u) (if(HaveUnitsinEnemyRange(All,u)) (if(HaveUnitsToDistantToEnemy(All,8,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Worker,Ally,mostHealthy,u)) (moveToUnit(All,Enemy,weakest,u)) attack(Heavy,random,u) build(All,50,Right,u)))) 
110 for(u) (attack(Ranged,random,u) if(HaveUnitsToDistantToEnemy(All,7,u)) (moveToUnit(All,Ally,strongest,u)) if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsStrongest(All,u)) (moveToUnit(Ranged,Enemy,mostHealthy,u)) (attack(Heavy,weakest,u)))) 
111 for(u) (build(Base,50,Left,u)) for(u) (if(HaveUnitsinEnemyRange(All,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (build(All,50,Left,u) moveaway(Light,u)) harvest(50,u))) 
112 for(u) (harvest(50,u)) build(Base,50,Left) train(Light,50,EnemyDir) for(u) (moveaway(All,u) if(HaveUnitsToDistantToEnemy(All,18,u)) (moveaway(Ranged,u))) 
113 attack(Worker,strongest) for(u) (if(HaveUnitsToDistantToEnemy(Worker,11,u)) (if(HaveUnitsToDistantToEnemy(Worker,16,u)) (attack(Worker,farthest,u) build(Base,50,Right,u) moveaway(Worker,u)) (harvest(50,u)))) 
114 moveaway(Worker) for(u) (harvest(50,u) attack(Heavy,strongest,u) build(All,50,Right,u)) for(u) (if(HaveEnemiesStrongest(Light,u)) (harvest(50,u))) 
115 for(u) (if(HaveUnitsToDistantToEnemy(Heavy,11,u)) (moveaway(All,u) build(Base,50,Up,u) harvest(50,u)) (if(HaveUnitsToDistantToEnemy(Heavy,19,u)) (moveaway(Ranged,u)) moveToUnit(All,Enemy,closest,u))) 
116 for(u) (attack(Ranged,closest,u)) for(u) (moveToUnit(Worker,Enemy,weakest,u)) for(u) (if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsStrongest(Ranged,u)) (build(Base,50,Up,u)))) 
117 for(u) (if(HaveUnitsToDistantToEnemy(Worker,10,u)) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (build(Barrack,50,Left,u)) (if(HaveUnitsStrongest(Light,u)) (moveaway(Ranged,u)) moveaway(All,u))))) 
118 attack(All,farthest) for(u) (build(Barrack,50,Right,u) if(HaveEnemiesinUnitsRange(Worker,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveEnemiesStrongest(Light,u)) (moveaway(Light,u)) (harvest(50,u))))) 
119 for(u) (if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveUnitsToDistantToEnemy(Heavy,15,u)) (attack(Worker,weakest,u)) attack(Ranged,mostHealthy,u)) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Heavy,Enemy,farthest,u)) (moveToUnit(All,Ally,closest,u))) 
120 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (attack(Ranged,farthest,u)) if(HaveEnemiesStrongest(Worker,u)) (harvest(50,u) if(HaveUnitsToDistantToEnemy(All,17,u)) (harvest(50,u)) (build(Base,50,Up,u)))) 
121 for(u) (moveToUnit(Worker,Enemy,closest,u) build(Barrack,50,Left,u) if(HaveEnemiesStrongest(Heavy,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (if(HaveUnitsStrongest(Ranged,u)) (harvest(50,u)) (harvest(50,u))))) 
122 moveToUnit(All,Enemy,lessHealthy) for(u) (moveToUnit(Ranged,Enemy,weakest,u)) build(Barrack,50,Down) for(u) (moveaway(All,u)) moveToUnit(Light,Enemy,weakest) moveaway(Worker) 
123 for(u) (harvest(50,u)) if(HaveEnemiesinUnitsRange(Worker)) (build(Barrack,50,Up) for(u) (moveaway(Ranged,u) harvest(50,u) harvest(50,u))) 
124 for(u) (build(Barrack,50,Down,u) if(HaveUnitsToDistantToEnemy(Ranged,10,u)) (if(HaveEnemiesStrongest(Heavy,u)) (moveToUnit(Heavy,Ally,closest,u)) (attack(Worker,farthest,u) build(Barrack,50,Down,u)) harvest(50,u))) 
125 train(All,50,Up) for(u) (attack(Ranged,lessHealthy,u)) for(u) (harvest(50,u)) build(All,50,Down) if(HaveUnitsStrongest(All)) (moveToUnit(Heavy,Ally,random)) 
126 moveToUnit(Light,Ally,lessHealthy) moveaway(Light) attack(All,closest) train(Worker,50,EnemyDir) for(u) (build(Base,50,Up,u)) for(u) (harvest(50,u)) 
127 moveaway(Worker) if(HaveUnitsinEnemyRange(Ranged)) (for(u) (harvest(50,u)) train(Light,50,Left) if(HaveUnitsToDistantToEnemy(Worker,12)) (if(HaveQtdEnemiesbyType(Heavy,16)) (moveaway(Light)))) 
128 train(Worker,50,EnemyDir) train(Light,50,EnemyDir) for(u) (if(HaveEnemiesStrongest(All,u)) (build(Barrack,50,Down,u)) moveaway(Ranged,u)) harvest(50) build(Base,50,Down) 
129 for(u) (moveToUnit(Light,Ally,lessHealthy,u) attack(Light,closest,u)) for(u) (harvest(50,u) harvest(50,u)) for(u) (build(Base,50,Right,u)) 
130 build(Barrack,50,Left) for(u) (moveaway(All,u) harvest(50,u)) moveToUnit(Heavy,Enemy,mostHealthy) for(u) (build(Barrack,50,Right,u) attack(Worker,closest,u)) 
131 for(u) (attack(All,weakest,u) if(HaveEnemiesStrongest(Light,u)) (if(HaveUnitsStrongest(Light,u)) (moveToUnit(All,Ally,random,u)) (if(HaveUnitsToDistantToEnemy(Heavy,10,u)) (if(HaveEnemiesStrongest(Heavy,u)) (moveToUnit(All,Ally,strongest,u)))))) 
132 for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Ranged,Enemy,farthest,u) build(All,50,Right,u)) moveToUnit(Heavy,Enemy,closest,u) attack(Worker,strongest,u) build(All,50,Left,u) moveaway(Light,u)) 
133 for(u) (if(HaveUnitsToDistantToEnemy(All,3,u)) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveEnemiesStrongest(Ranged,u)) (harvest(50,u)) moveToUnit(Heavy,Ally,lessHealthy,u)) if(HaveEnemiesinUnitsRange(Heavy,u)) (moveaway(Ranged,u)))) 
134 train(Ranged,50,Up) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (harvest(50,u) if(HaveUnitsinEnemyRange(Ranged,u)) (attack(Worker,mostHealthy,u) attack(Heavy,random,u) moveToUnit(Heavy,Enemy,strongest,u)))) 
135 build(Base,50,Down) build(Base,50,Down) moveToUnit(All,Ally,weakest) if(HaveQtdUnitsHarversting(18)) (for(u) (moveToUnit(All,Ally,closest,u)) if(HaveUnitsToDistantToEnemy(All,17)) (harvest(50))) 
136 for(u) (if(HaveUnitsinEnemyRange(Light,u)) (build(Barrack,50,Down,u)) build(Barrack,50,Up,u) if(HaveEnemiesStrongest(Light,u)) (moveaway(Heavy,u)) if(HaveEnemiesinUnitsRange(Light,u)) (build(Barrack,50,Left,u))) 
137 if(HaveQtdUnitsbyType(Heavy,17)) (for(u) (if(HaveUnitsStrongest(Light,u)) (if(HaveUnitsStrongest(All,u)) (harvest(50,u) build(All,50,Left,u)) build(Barrack,50,Right,u)) (moveToUnit(Worker,Ally,mostHealthy,u)))) 
138 for(u) (moveToUnit(All,Ally,strongest,u)) for(u) (harvest(50,u)) moveToUnit(All,Ally,random) for(u) (build(Barrack,50,Up,u)) train(Heavy,50,Up) 
139 for(u) (harvest(50,u) if(HaveEnemiesinUnitsRange(All,u)) (if(HaveUnitsStrongest(Light,u)) (build(All,50,Down,u) if(HaveUnitsToDistantToEnemy(Worker,4,u)) (if(HaveUnitsStrongest(Heavy,u)) (harvest(50,u)))))) 
140 for(u) (if(HaveUnitsToDistantToEnemy(Heavy,11,u)) (moveToUnit(Light,Ally,closest,u) if(HaveEnemiesinUnitsRange(All,u)) (if(HaveUnitsStrongest(Light,u)) (moveToUnit(Ranged,Ally,closest,u)) build(Base,50,Right,u)) harvest(50,u))) 
141 for(u) (if(HaveUnitsStrongest(Heavy,u)) (harvest(50,u)) (moveaway(All,u)) if(HaveUnitsStrongest(Heavy,u)) (if(HaveUnitsToDistantToEnemy(Ranged,17,u)) (moveToUnit(All,Enemy,farthest,u)) moveToUnit(Light,Enemy,weakest,u))) 
142 for(u) (if(HaveUnitsToDistantToEnemy(All,9,u)) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(All,Ally,mostHealthy,u) if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Ranged,5,u)) (build(All,50,Down,u)) (harvest(50,u)))))) 
143 attack(All,farthest) attack(Ranged,random) if(HaveUnitsinEnemyRange(Heavy)) (for(u) (moveToUnit(Ranged,Enemy,farthest,u)) for(u) (if(HaveUnitsinEnemyRange(Light,u)) (moveToUnit(All,Enemy,mostHealthy,u)))) 
144 build(All,50,Down) if(HaveUnitsToDistantToEnemy(Heavy,8)) (moveaway(Worker) for(u) (moveaway(Light,u) attack(Worker,lessHealthy,u) moveaway(All,u)) attack(Ranged,lessHealthy)) 
145 harvest(50) for(u) (harvest(50,u)) for(u) (moveToUnit(Light,Ally,weakest,u) build(Base,50,Right,u) if(HaveUnitsStrongest(All,u)) (moveToUnit(All,Enemy,closest,u))) 
146 for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (moveaway(Worker,u)) moveaway(Light,u) attack(Ranged,random,u) moveToUnit(All,Enemy,random,u) harvest(50,u))) 
147 for(u) (moveaway(All,u) harvest(50,u) build(All,50,Down,u)) for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (build(Base,50,Down,u)) (moveaway(Ranged,u))) 
148 if(HaveQtdUnitsAttacking(Light,10)) (for(u) (if(HaveEnemiesStrongest(Worker,u)) (moveToUnit(Heavy,Enemy,random,u)) if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsStrongest(Heavy,u)) (build(Base,50,Down,u)) moveToUnit(Heavy,Enemy,closest,u)))) 
149 train(All,50,Left) harvest(50) for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (harvest(50,u) moveToUnit(Light,Enemy,farthest,u) build(Barrack,50,Up,u)) build(Barrack,50,Right,u)) 
150 if(HaveUnitsinEnemyRange(All)) (train(Worker,50,Right) harvest(50)) (for(u) (harvest(50,u)) build(Barrack,50,Right) moveaway(Ranged)) train(Heavy,50,EnemyDir) 
151 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (if(HaveEnemiesinUnitsRange(All,u)) (moveaway(All,u) attack(Ranged,random,u)) moveToUnit(Light,Enemy,closest,u)) (moveToUnit(Worker,Enemy,closest,u))) train(Ranged,50,Up) 
152 if(HaveEnemiesinUnitsRange(Ranged)) (train(Heavy,50,EnemyDir) train(Ranged,50,Right)) (build(All,50,Up) for(u) (moveToUnit(Ranged,Enemy,farthest,u)) if(HaveQtdEnemiesbyType(Worker,13)) (harvest(50))) 
153 if(HaveQtdUnitsAttacking(Light,6)) (for(u) (if(HaveUnitsinEnemyRange(Worker,u)) (attack(Ranged,random,u)) moveToUnit(Worker,Enemy,mostHealthy,u)) for(u) (if(HaveUnitsToDistantToEnemy(Heavy,6,u)) (build(All,50,Down,u)))) 
154 for(u) (build(Barrack,50,Left,u) build(Barrack,50,Up,u)) for(u) (moveaway(Ranged,u)) for(u) (harvest(50,u)) build(Barrack,50,Up) 
155 if(HaveEnemiesinUnitsRange(Heavy)) (build(Base,50,Down)) (build(All,50,Up)) for(u) (if(HaveEnemiesStrongest(Light,u)) (harvest(50,u) harvest(50,u) moveaway(Worker,u))) 
156 for(u) (if(HaveEnemiesStrongest(Heavy,u)) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsStrongest(Worker,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Light,Enemy,strongest,u)) (build(All,50,Up,u))))))) 
157 for(u) (build(Barrack,50,Right,u)) harvest(50) for(u) (attack(Ranged,farthest,u) build(All,50,Up,u) if(HaveUnitsStrongest(Heavy,u)) (attack(Worker,mostHealthy,u))) 
158 for(u) (if(HaveUnitsToDistantToEnemy(Worker,5,u)) (moveaway(All,u)) build(Base,50,Down,u)) for(u) (build(Base,50,Down,u)) for(u) (moveToUnit(All,Enemy,farthest,u)) 
159 moveToUnit(All,Enemy,strongest) for(u) (harvest(50,u) attack(Light,random,u) moveToUnit(Ranged,Ally,mostHealthy,u)) for(u) (if(HaveUnitsToDistantToEnemy(All,19,u)) (moveToUnit(Ranged,Ally,random,u))) 
160 build(All,50,Down) if(HaveUnitsToDistantToEnemy(Heavy,2)) (for(u) (moveaway(Light,u)) for(u) (if(HaveEnemiesinUnitsRange(Heavy,u)) (moveToUnit(Worker,Ally,weakest,u)) (attack(Worker,weakest,u)))) 
161 for(u) (build(Base,50,Right,u)) attack(Worker,weakest) for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (moveaway(Light,u)) (if(HaveEnemiesStrongest(Worker,u)) (attack(Ranged,random,u)))) 
162 for(u) (harvest(50,u) harvest(50,u)) attack(All,random) for(u) (attack(Worker,closest,u) if(HaveUnitsToDistantToEnemy(Light,1,u)) (attack(All,farthest,u))) 
163 harvest(50) for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveEnemiesinUnitsRange(All,u)) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveEnemiesStrongest(Light,u)) (build(Barrack,50,Up,u)) (attack(All,weakest,u)))))) 
164 moveaway(Heavy) build(Barrack,50,Up) if(HaveEnemiesinUnitsRange(Light)) (attack(Worker,strongest) attack(Worker,lessHealthy)) for(u) (build(All,50,Left,u) build(Base,50,Right,u)) 
165 for(u) (if(HaveUnitsStrongest(Light,u)) (attack(Light,closest,u)) if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveEnemiesStrongest(All,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (attack(Ranged,strongest,u)) build(Base,50,Left,u)))) 
166 for(u) (attack(Worker,weakest,u)) for(u) (harvest(50,u) attack(Ranged,weakest,u) if(HaveUnitsToDistantToEnemy(Light,19,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (harvest(50,u)))) 
167 if(HaveQtdEnemiesbyType(Worker,19)) (for(u) (attack(Heavy,strongest,u)) moveaway(All) if(HaveQtdUnitsbyType(Light,19)) (attack(Ranged,weakest) for(u) (moveToUnit(All,Enemy,farthest,u)))) 
168 for(u) (attack(Heavy,mostHealthy,u)) for(u) (moveToUnit(Heavy,Enemy,farthest,u) build(All,50,Up,u)) for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveaway(Light,u))) 
169 attack(Ranged,mostHealthy) moveToUnit(Ranged,Ally,random) for(u) (if(HaveUnitsToDistantToEnemy(All,19,u)) (moveToUnit(Ranged,Ally,strongest,u)) (moveaway(Heavy,u)) harvest(50,u) attack(Light,closest,u)) 
170 for(u) (build(Base,50,Down,u) harvest(50,u) if(HaveUnitsToDistantToEnemy(All,14,u)) (build(All,50,Left,u)) (attack(Heavy,random,u)) moveaway(Light,u)) moveaway(Light) 
171 for(u) (if(HaveUnitsStrongest(Heavy,u)) (build(All,50,Up,u)) if(HaveEnemiesStrongest(Light,u)) (if(HaveEnemiesStrongest(Light,u)) (moveaway(Worker,u) if(HaveUnitsToDistantToEnemy(Light,8,u)) (attack(Light,lessHealthy,u))))) 
172 if(HaveUnitsinEnemyRange(Light)) (if(HaveQtdEnemiesbyType(Heavy,16)) (for(u) (moveaway(All,u)) for(u) (harvest(50,u) moveaway(Heavy,u) build(Barrack,50,Down,u)))) 
173 for(u) (build(All,50,Left,u) moveToUnit(Light,Ally,farthest,u) attack(Heavy,closest,u) moveToUnit(All,Ally,strongest,u)) for(u) (moveaway(Ranged,u)) moveToUnit(Ranged,Enemy,weakest) 
174 for(u) (moveaway(Heavy,u) if(HaveUnitsinEnemyRange(All,u)) (if(HaveEnemiesinUnitsRange(All,u)) (moveToUnit(Ranged,Enemy,farthest,u) harvest(50,u) if(HaveEnemiesStrongest(Worker,u)) (attack(Ranged,mostHealthy,u))))) 
175 if(HaveQtdUnitsHarversting(12)) (for(u) (moveaway(Worker,u)) if(HaveQtdUnitsbyType(Ranged,7)) (for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveUnitsStrongest(Heavy,u)) (moveToUnit(All,Enemy,farthest,u)))))) 
176 for(u) (moveToUnit(All,Ally,random,u) moveaway(Light,u) if(HaveUnitsinEnemyRange(Light,u)) (build(Base,50,Down,u)) harvest(50,u)) for(u) (attack(Ranged,weakest,u)) 
177 for(u) (if(HaveUnitsinEnemyRange(All,u)) (if(HaveEnemiesinUnitsRange(All,u)) (build(Barrack,50,Down,u) if(HaveEnemiesinUnitsRange(All,u)) (harvest(50,u)) (moveToUnit(Ranged,Enemy,lessHealthy,u) build(All,50,Right,u))))) 
178 for(u) (harvest(50,u) if(HaveUnitsStrongest(All,u)) (if(HaveEnemiesinUnitsRange(Light,u)) (moveToUnit(All,Enemy,farthest,u)) harvest(50,u)) if(HaveUnitsinEnemyRange(Ranged,u)) (moveToUnit(Ranged,Ally,closest,u))) 
179 for(u) (build(All,50,Right,u) build(Base,50,Down,u)) attack(All,strongest) for(u) (moveaway(Light,u)) for(u) (harvest(50,u)) 
180 if(HaveQtdUnitsHarversting(16)) (build(Barrack,50,Left) if(HaveUnitsinEnemyRange(All)) (if(HaveEnemiesStrongest(Ranged)) (for(u) (harvest(50,u) build(All,50,Right,u) moveaway(Light,u))))) 
181 for(u) (if(HaveUnitsToDistantToEnemy(Ranged,4,u)) (attack(Heavy,lessHealthy,u) moveToUnit(Worker,Enemy,lessHealthy,u) moveToUnit(Ranged,Ally,mostHealthy,u) moveToUnit(Light,Ally,random,u)) moveaway(Light,u) attack(Worker,random,u)) 
182 for(u) (if(HaveUnitsStrongest(Light,u)) (harvest(50,u)) (moveToUnit(All,Ally,lessHealthy,u) harvest(50,u)) if(HaveEnemiesStrongest(Heavy,u)) (build(Barrack,50,Up,u)) (moveToUnit(Ranged,Ally,strongest,u))) 
183 harvest(50) for(u) (build(Base,50,Right,u)) harvest(50) for(u) (attack(All,random,u) moveToUnit(Light,Enemy,mostHealthy,u)) build(Barrack,50,Right) 
184 for(u) (moveaway(Light,u) moveaway(Ranged,u)) train(Worker,50,Right) for(u) (moveaway(Light,u) attack(Worker,farthest,u)) attack(Worker,farthest) 
185 harvest(50) for(u) (if(HaveUnitsStrongest(All,u)) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsToDistantToEnemy(All,14,u)) (moveToUnit(All,Enemy,strongest,u)) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Heavy,Enemy,weakest,u))))) 
186 build(Barrack,50,Left) for(u) (moveaway(Light,u)) moveaway(Ranged) for(u) (if(HaveEnemiesinUnitsRange(All,u)) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(Worker,Enemy,random,u)))) 
187 for(u) (if(HaveEnemiesStrongest(Light,u)) (attack(Worker,weakest,u) moveToUnit(Worker,Enemy,strongest,u)) moveaway(Worker,u) if(HaveEnemiesinUnitsRange(Worker,u)) (moveaway(Worker,u)) moveToUnit(All,Ally,weakest,u)) 
188 if(HaveEnemiesinUnitsRange(Worker)) (for(u) (moveaway(Ranged,u)) if(HaveEnemiesStrongest(Ranged)) (for(u) (if(HaveUnitsStrongest(Ranged,u)) (attack(All,farthest,u) moveaway(Ranged,u))))) 
189 for(u) (moveaway(Heavy,u) harvest(50,u) build(Base,50,Down,u) build(Barrack,50,Right,u) build(All,50,Up,u)) if(HaveUnitsToDistantToEnemy(Light,10)) (moveToUnit(All,Enemy,mostHealthy)) 
190 for(u) (harvest(50,u) if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsStrongest(Heavy,u)) (harvest(50,u)) moveToUnit(Light,Enemy,lessHealthy,u)) build(Base,50,Right,u)) moveToUnit(Heavy,Enemy,strongest) 
191 attack(Ranged,lessHealthy) if(HaveEnemiesinUnitsRange(Heavy)) (for(u) (if(HaveUnitsStrongest(Heavy,u)) (build(Barrack,50,Down,u) harvest(50,u)) (attack(Ranged,lessHealthy,u)) moveaway(Heavy,u))) 
192 for(u) (attack(Heavy,random,u) build(Barrack,50,Down,u) attack(Heavy,strongest,u) if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveUnitsStrongest(Ranged,u)) (attack(Heavy,strongest,u))))) 
193 moveToUnit(All,Enemy,random) for(u) (if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveUnitsStrongest(Heavy,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (harvest(50,u) harvest(50,u)) moveToUnit(Ranged,Enemy,strongest,u)))) 
194 for(u) (harvest(50,u)) harvest(50) for(u) (harvest(50,u)) build(Base,50,Up) build(Base,50,Left) moveToUnit(Ranged,Enemy,random) 
195 if(HaveUnitsinEnemyRange(Ranged)) (if(HaveUnitsinEnemyRange(Heavy)) (for(u) (harvest(50,u))) (for(u) (harvest(50,u)) if(HaveUnitsToDistantToEnemy(All,3)) (build(Barrack,50,Up)))) 
196 for(u) (moveToUnit(Worker,Enemy,lessHealthy,u)) if(HaveQtdEnemiesbyType(Light,10)) (for(u) (moveToUnit(Worker,Ally,farthest,u)) for(u) (moveToUnit(Heavy,Ally,closest,u) moveaway(Heavy,u))) 
197 build(Barrack,50,Up) for(u) (if(HaveUnitsinEnemyRange(Light,u)) (moveToUnit(Worker,Ally,random,u) build(All,50,Down,u) build(All,50,Right,u)) build(Barrack,50,Right,u) moveaway(All,u)) 
198 harvest(50) for(u) (build(Base,50,Right,u) if(HaveUnitsToDistantToEnemy(Ranged,16,u)) (build(Barrack,50,Left,u) attack(Light,mostHealthy,u)) (moveToUnit(Heavy,Enemy,closest,u) moveaway(Heavy,u))) 
199 for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Heavy,Ally,lessHealthy,u)) moveaway(Ranged,u)) for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveEnemiesStrongest(Worker,u)) (harvest(50,u)))) 
200 for(u) (if(HaveUnitsToDistantToEnemy(Ranged,3,u)) (harvest(50,u)) moveaway(Heavy,u) harvest(50,u)) for(u) (harvest(50,u)) train(All,50,Down) 
201 for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (build(Barrack,50,Down,u)) (harvest(50,u) moveToUnit(All,Enemy,weakest,u))) for(u) (moveaway(Worker,u) moveaway(Light,u)) 
202 for(u) (build(Barrack,50,Up,u)) for(u) (if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (harvest(50,u)) (build(Barrack,50,Left,u) harvest(50,u)))) 
203 for(u) (attack(Ranged,lessHealthy,u) moveToUnit(Worker,Ally,closest,u)) moveaway(Heavy) attack(All,lessHealthy) for(u) (attack(Worker,farthest,u)) moveaway(All) 
204 harvest(50) if(HaveUnitsinEnemyRange(All)) (if(HaveQtdUnitsAttacking(Light,7)) (attack(Light,weakest)) for(u) (moveToUnit(Ranged,Ally,farthest,u)) for(u) (moveToUnit(Ranged,Enemy,strongest,u))) 
205 for(u) (if(HaveEnemiesStrongest(Light,u)) (if(HaveEnemiesStrongest(Heavy,u)) (if(HaveEnemiesStrongest(Worker,u)) (harvest(50,u) moveToUnit(Worker,Ally,lessHealthy,u) if(HaveUnitsToDistantToEnemy(Worker,5,u)) (build(Barrack,50,Left,u)))))) 
206 for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (build(Barrack,50,Down,u)) moveToUnit(Worker,Enemy,mostHealthy,u)) if(HaveUnitsToDistantToEnemy(Heavy,1,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (build(Barrack,50,Left,u)))) 
207 for(u) (build(Barrack,50,Down,u)) harvest(50) for(u) (if(HaveUnitsStrongest(Light,u)) (attack(Light,closest,u)) moveToUnit(Light,Ally,closest,u)) attack(Worker,strongest) 
208 if(HaveUnitsToDistantToEnemy(Ranged,16)) (moveaway(All) if(HaveQtdUnitsAttacking(Ranged,19)) (build(All,50,Left)) (for(u) (moveaway(Ranged,u)) if(HaveUnitsStrongest(All)) (harvest(50)))) 
209 for(u) (if(HaveUnitsToDistantToEnemy(Light,7,u)) (if(HaveUnitsToDistantToEnemy(All,16,u)) (if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Heavy,Enemy,farthest,u) if(HaveUnitsToDistantToEnemy(Worker,13,u)) (moveaway(All,u)) (moveaway(Ranged,u)))))) 
210 moveaway(Heavy) if(HaveUnitsToDistantToEnemy(All,14)) (harvest(50)) moveaway(Light) for(u) (if(HaveUnitsToDistantToEnemy(All,4,u)) (moveaway(Heavy,u) moveaway(Worker,u))) 
211 moveToUnit(Heavy,Ally,strongest) for(u) (harvest(50,u)) for(u) (if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveUnitsStrongest(Heavy,u)) (moveToUnit(Light,Enemy,closest,u) moveaway(Ranged,u)))) 
212 moveaway(Ranged) for(u) (build(Base,50,Down,u)) if(HaveQtdUnitsHarversting(17)) (for(u) (moveaway(All,u)) if(HaveUnitsToDistantToEnemy(Worker,6)) (moveToUnit(Light,Enemy,closest))) 
213 for(u) (if(HaveEnemiesinUnitsRange(All,u)) (harvest(50,u)) harvest(50,u) if(HaveEnemiesStrongest(Worker,u)) (build(Barrack,50,Right,u) if(HaveEnemiesStrongest(Light,u)) (moveToUnit(Worker,Enemy,random,u)))) 
214 if(HaveEnemiesinUnitsRange(Worker)) (if(HaveUnitsinEnemyRange(Ranged)) (for(u) (if(HaveEnemiesinUnitsRange(Light,u)) (if(HaveUnitsToDistantToEnemy(Heavy,7,u)) (attack(Light,farthest,u) build(All,50,Right,u) attack(Ranged,random,u)))))) 
215 for(u) (moveToUnit(Light,Ally,closest,u)) if(HaveEnemiesStrongest(Light)) (for(u) (build(Barrack,50,Down,u) attack(Heavy,strongest,u) build(All,50,Up,u)) moveToUnit(Light,Ally,random)) 
216 moveToUnit(Ranged,Ally,farthest) for(u) (moveaway(Light,u)) for(u) (if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(Worker,Enemy,farthest,u)) moveToUnit(Light,Enemy,strongest,u) build(All,50,Left,u)) 
217 for(u) (harvest(50,u) attack(All,weakest,u)) for(u) (if(HaveUnitsToDistantToEnemy(All,5,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsToDistantToEnemy(All,3,u)) (moveToUnit(All,Ally,closest,u))))) 
218 train(Ranged,50,Left) if(HaveQtdUnitsbyType(Light,9)) (train(Worker,50,Left) for(u) (moveToUnit(Heavy,Enemy,closest,u)) for(u) (build(Base,50,Down,u) attack(Light,closest,u))) 
219 for(u) (moveToUnit(Worker,Ally,strongest,u) if(HaveUnitsinEnemyRange(Ranged,u)) (moveToUnit(Ranged,Ally,lessHealthy,u)) (moveToUnit(All,Ally,closest,u)) attack(All,mostHealthy,u)) for(u) (moveaway(Ranged,u)) 
220 for(u) (moveToUnit(All,Ally,strongest,u)) for(u) (harvest(50,u)) for(u) (moveaway(Light,u)) for(u) (moveaway(Worker,u)) 
221 if(HaveQtdEnemiesbyType(Heavy,17)) (attack(Worker,farthest)) for(u) (moveToUnit(Worker,Ally,mostHealthy,u)) for(u) (harvest(50,u)) for(u) (harvest(50,u)) 
222 for(u) (harvest(50,u) moveaway(Worker,u) if(HaveUnitsStrongest(Worker,u)) (harvest(50,u)) build(Barrack,50,Right,u) attack(Worker,farthest,u) attack(Ranged,mostHealthy,u)) 
223 for(u) (moveToUnit(Worker,Enemy,weakest,u)) for(u) (build(Barrack,50,Right,u)) for(u) (moveToUnit(Light,Enemy,farthest,u) harvest(50,u)) moveToUnit(Worker,Enemy,farthest) 
224 for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveEnemiesStrongest(Ranged,u)) (moveToUnit(Ranged,Enemy,closest,u) attack(Heavy,lessHealthy,u) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(All,Ally,mostHealthy,u)) (attack(All,strongest,u))))) 
225 for(u) (if(HaveUnitsToDistantToEnemy(All,15,u)) (if(HaveEnemiesStrongest(Heavy,u)) (build(All,50,Up,u) harvest(50,u)) (if(HaveEnemiesStrongest(All,u)) (if(HaveEnemiesStrongest(Ranged,u)) (harvest(50,u)))))) 
226 if(HaveQtdUnitsbyType(All,16)) (for(u) (if(HaveEnemiesinUnitsRange(All,u)) (moveToUnit(Light,Ally,farthest,u) attack(Worker,closest,u)) if(HaveUnitsToDistantToEnemy(Light,12,u)) (moveToUnit(Heavy,Ally,random,u)) (moveaway(All,u)))) 
227 build(Base,50,Up) for(u) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(Heavy,Enemy,mostHealthy,u)) (if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsinEnemyRange(Light,u)) (if(HaveUnitsToDistantToEnemy(Ranged,18,u)) (harvest(50,u)))))) 
228 if(HaveUnitsStrongest(Ranged)) (moveaway(All)) for(u) (harvest(50,u)) if(HaveUnitsToDistantToEnemy(Light,8)) (moveaway(Light)) for(u) (build(Base,50,Down,u)) 
229 moveaway(Light) for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveaway(Light,u)) (if(HaveEnemiesinUnitsRange(Light,u)) (harvest(50,u)) if(HaveEnemiesStrongest(Light,u)) (moveaway(Light,u)))) 
230 if(HaveQtdUnitsHarversting(3)) (for(u) (if(HaveUnitsStrongest(Ranged,u)) (attack(Light,weakest,u) if(HaveUnitsStrongest(Ranged,u)) (moveToUnit(All,Ally,closest,u)) (attack(Light,strongest,u))) moveToUnit(Ranged,Ally,closest,u))) 
231 for(u) (build(Barrack,50,Right,u)) for(u) (if(HaveUnitsStrongest(Worker,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveToUnit(All,Enemy,random,u)) (build(Base,50,Down,u) build(Base,50,Right,u)))) 
232 build(Barrack,50,Left) for(u) (moveaway(Heavy,u) if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (attack(Heavy,weakest,u)) (if(HaveUnitsToDistantToEnemy(All,13,u)) (attack(Worker,random,u))))) 
233 for(u) (attack(Light,farthest,u) attack(Ranged,lessHealthy,u) if(HaveUnitsToDistantToEnemy(All,9,u)) (if(HaveUnitsToDistantToEnemy(Heavy,14,u)) (moveToUnit(Heavy,Enemy,mostHealthy,u)) (if(HaveUnitsToDistantToEnemy(Light,11,u)) (attack(Heavy,random,u))))) 
234 for(u) (moveaway(Light,u) harvest(50,u)) for(u) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveUnitsToDistantToEnemy(All,1,u)) (if(HaveUnitsToDistantToEnemy(Light,4,u)) (harvest(50,u))))) 
235 attack(Ranged,random) for(u) (harvest(50,u)) for(u) (harvest(50,u) if(HaveUnitsToDistantToEnemy(All,2,u)) (if(HaveEnemiesinUnitsRange(Light,u)) (attack(Worker,closest,u)))) 
236 for(u) (moveToUnit(Ranged,Ally,farthest,u)) moveaway(All) if(HaveUnitsStrongest(Worker)) (for(u) (moveToUnit(All,Enemy,closest,u)) for(u) (moveaway(All,u))) 
237 for(u) (build(Base,50,Right,u)) for(u) (harvest(50,u)) harvest(50) for(u) (harvest(50,u)) moveaway(All) 
238 for(u) (moveaway(Heavy,u)) moveaway(All) for(u) (moveToUnit(All,Enemy,closest,u)) for(u) (build(Barrack,50,Down,u)) moveaway(Worker) 
239 for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Worker,6,u)) (if(HaveEnemiesinUnitsRange(Worker,u)) (moveToUnit(Heavy,Ally,closest,u)) moveToUnit(Heavy,Ally,closest,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (harvest(50,u))))) 
240 if(HaveQtdUnitsHarversting(13)) (for(u) (moveaway(Light,u))) (for(u) (attack(Light,random,u)) for(u) (if(HaveUnitsToDistantToEnemy(Light,14,u)) (attack(Worker,farthest,u)))) 
241 for(u) (build(All,50,Up,u)) for(u) (build(All,50,Up,u)) for(u) (harvest(50,u) harvest(50,u)) train(Light,50,Left) 
242 for(u) (moveaway(Heavy,u) if(HaveEnemiesStrongest(Worker,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (attack(Heavy,strongest,u)) if(HaveUnitsToDistantToEnemy(Light,16,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (harvest(50,u))))) 
243 for(u) (moveToUnit(All,Enemy,mostHealthy,u)) for(u) (if(HaveEnemiesinUnitsRange(Worker,u)) (build(All,50,Right,u)) if(HaveEnemiesinUnitsRange(Light,u)) (harvest(50,u)) (moveaway(All,u))) 
244 for(u) (moveToUnit(Ranged,Enemy,random,u)) for(u) (build(Base,50,Left,u) build(All,50,Left,u)) for(u) (attack(Worker,mostHealthy,u)) attack(Worker,mostHealthy) 
245 for(u) (moveaway(Worker,u)) for(u) (moveToUnit(Heavy,Enemy,farthest,u)) train(Light,50,Up) build(Barrack,50,Down) if(HaveEnemiesStrongest(Heavy)) (moveaway(All)) 
246 for(u) (moveToUnit(Ranged,Enemy,lessHealthy,u) attack(Ranged,weakest,u) attack(Heavy,farthest,u)) train(Light,50,EnemyDir) moveaway(Ranged) for(u) (harvest(50,u)) 
247 for(u) (harvest(50,u)) for(u) (if(HaveUnitsStrongest(All,u)) (moveaway(Light,u)) (moveToUnit(Heavy,Enemy,weakest,u)) harvest(50,u)) harvest(50) 
248 if(HaveUnitsToDistantToEnemy(Ranged,15)) (for(u) (build(Base,50,Right,u)) if(HaveEnemiesinUnitsRange(Heavy)) (attack(Worker,strongest) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (moveToUnit(Worker,Enemy,random,u))))) 
249 for(u) (moveToUnit(Light,Enemy,farthest,u)) for(u) (harvest(50,u)) for(u) (if(HaveUnitsToDistantToEnemy(All,16,u)) (moveToUnit(Ranged,Enemy,weakest,u)) (attack(Ranged,mostHealthy,u))) 
250 for(u) (if(HaveUnitsToDistantToEnemy(Worker,13,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Light,Ally,random,u) if(HaveUnitsToDistantToEnemy(Light,4,u)) (build(Base,50,Right,u)) moveToUnit(All,Ally,mostHealthy,u))))) 
251 for(u) (moveToUnit(Heavy,Enemy,strongest,u)) for(u) (build(Base,50,Right,u) moveaway(Light,u) moveToUnit(Ranged,Ally,strongest,u)) for(u) (build(All,50,Down,u)) 
252 for(u) (if(HaveUnitsToDistantToEnemy(Worker,11,u)) (harvest(50,u) if(HaveEnemiesStrongest(Heavy,u)) (harvest(50,u)) if(HaveEnemiesStrongest(Heavy,u)) (build(All,50,Down,u) harvest(50,u)))) 
253 for(u) (if(HaveEnemiesStrongest(All,u)) (if(HaveEnemiesStrongest(All,u)) (if(HaveUnitsToDistantToEnemy(Heavy,7,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Heavy,7,u)) (moveToUnit(Ranged,Ally,weakest,u) moveaway(Light,u))))))) 
254 if(HaveUnitsStrongest(Worker)) (moveToUnit(All,Enemy,strongest) for(u) (moveToUnit(All,Ally,mostHealthy,u) attack(All,random,u) moveaway(Ranged,u) harvest(50,u) harvest(50,u))) 
255 for(u) (if(HaveEnemiesStrongest(Ranged,u)) (if(HaveUnitsToDistantToEnemy(Worker,17,u)) (harvest(50,u) moveaway(Worker,u)) (attack(Ranged,lessHealthy,u) if(HaveEnemiesinUnitsRange(Worker,u)) (moveToUnit(Worker,Enemy,mostHealthy,u))))) 
256 attack(Heavy,lessHealthy) moveToUnit(Ranged,Ally,weakest) for(u) (if(HaveEnemiesStrongest(Worker,u)) (moveToUnit(Heavy,Ally,closest,u)) build(All,50,Left,u)) for(u) (build(Barrack,50,Down,u)) 
257 for(u) (if(HaveEnemiesinUnitsRange(Heavy,u)) (build(Base,50,Left,u) moveaway(All,u)) (harvest(50,u)) if(HaveUnitsinEnemyRange(Light,u)) (moveaway(All,u)) (moveaway(Ranged,u))) 
258 for(u) (attack(Ranged,closest,u)) for(u) (if(HaveUnitsToDistantToEnemy(All,3,u)) (harvest(50,u) attack(All,strongest,u) moveToUnit(All,Ally,random,u) attack(Heavy,weakest,u))) 
259 attack(All,mostHealthy) for(u) (harvest(50,u)) harvest(50) attack(Worker,farthest) if(HaveUnitsinEnemyRange(Heavy)) (attack(Ranged,strongest)) (moveToUnit(All,Ally,closest)) 
260 for(u) (moveaway(All,u)) build(Barrack,50,Right) if(HaveEnemiesStrongest(All)) (for(u) (harvest(50,u)) harvest(50)) (train(All,50,Down)) 
261 if(HaveUnitsStrongest(All)) (if(HaveQtdUnitsAttacking(Light,16)) (for(u) (moveToUnit(Heavy,Enemy,strongest,u))) (for(u) (harvest(50,u) if(HaveUnitsStrongest(Light,u)) (build(Barrack,50,Down,u))))) 
262 if(HaveEnemiesinUnitsRange(Heavy)) (for(u) (build(All,50,Down,u)) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (moveaway(Light,u)))))) 
263 for(u) (attack(All,weakest,u) attack(Ranged,weakest,u)) moveToUnit(Light,Enemy,mostHealthy) moveaway(All) train(Heavy,50,Down) for(u) (build(Base,50,Right,u)) 
264 for(u) (moveToUnit(Worker,Enemy,strongest,u)) moveToUnit(Worker,Enemy,lessHealthy) moveToUnit(All,Ally,lessHealthy) for(u) (harvest(50,u)) for(u) (moveaway(Ranged,u)) 
265 for(u) (if(HaveUnitsStrongest(Worker,u)) (moveToUnit(Worker,Enemy,closest,u)) moveaway(All,u)) for(u) (harvest(50,u) if(HaveUnitsinEnemyRange(Light,u)) (attack(Light,farthest,u))) 
266 build(Base,50,Up) for(u) (harvest(50,u) build(Barrack,50,Down,u) if(HaveEnemiesStrongest(All,u)) (if(HaveEnemiesStrongest(Light,u)) (if(HaveUnitsinEnemyRange(Ranged,u)) (moveaway(Light,u))))) 
267 for(u) (if(HaveEnemiesStrongest(Ranged,u)) (attack(Worker,farthest,u) attack(Light,lessHealthy,u) harvest(50,u)) if(HaveEnemiesinUnitsRange(Worker,u)) (attack(Light,weakest,u) build(All,50,Right,u))) 
268 attack(All,weakest) for(u) (attack(Ranged,closest,u) build(Barrack,50,Right,u)) train(Ranged,50,Down) train(Light,50,Up) if(HaveUnitsToDistantToEnemy(Heavy,6)) (build(Barrack,50,Down)) 
269 if(HaveQtdUnitsbyType(Heavy,2)) (for(u) (build(Base,50,Down,u) moveToUnit(All,Ally,random,u) build(Base,50,Up,u)) for(u) (attack(Ranged,closest,u)) harvest(50)) 
270 for(u) (moveaway(All,u)) if(HaveQtdEnemiesbyType(Light,4)) (harvest(50)) (for(u) (attack(All,strongest,u) moveaway(Ranged,u) moveaway(Heavy,u))) 
271 for(u) (attack(Light,closest,u)) for(u) (build(All,50,Down,u)) attack(All,strongest) for(u) (if(HaveUnitsStrongest(Light,u)) (harvest(50,u))) 
272 attack(Heavy,closest) if(HaveQtdUnitsHarversting(15)) (for(u) (harvest(50,u)) if(HaveQtdEnemiesbyType(All,1)) (for(u) (if(HaveEnemiesStrongest(Heavy,u)) (moveaway(Light,u))))) 
273 for(u) (moveToUnit(Worker,Enemy,mostHealthy,u)) for(u) (attack(Light,weakest,u)) if(HaveQtdUnitsHarversting(3)) (if(HaveQtdEnemiesbyType(Worker,8)) (attack(All,weakest)) moveaway(Worker)) 
274 for(u) (moveaway(Ranged,u) build(All,50,Right,u) if(HaveEnemiesinUnitsRange(Heavy,u)) (moveaway(Heavy,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (harvest(50,u) moveaway(Ranged,u)))) 
275 if(HaveUnitsToDistantToEnemy(Ranged,3)) (harvest(50) attack(All,closest) for(u) (moveToUnit(Light,Enemy,lessHealthy,u) if(HaveEnemiesStrongest(Ranged,u)) (if(HaveUnitsinEnemyRange(Heavy,u)) (build(All,50,Left,u))))) 
276 for(u) (moveaway(Worker,u)) build(All,50,Left) build(Barrack,50,Right) moveToUnit(Heavy,Ally,closest) for(u) (if(HaveUnitsStrongest(Ranged,u)) (moveaway(All,u))) 
277 if(HaveUnitsStrongest(Heavy)) (moveToUnit(Worker,Enemy,closest) harvest(50) for(u) (build(Base,50,Left,u) if(HaveUnitsToDistantToEnemy(All,5,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (build(All,50,Up,u))))) 
278 for(u) (moveToUnit(Ranged,Ally,lessHealthy,u)) build(All,50,Right) if(HaveUnitsStrongest(Light)) (for(u) (moveaway(Heavy,u)) harvest(50) moveToUnit(All,Ally,strongest)) 
279 moveToUnit(Heavy,Enemy,lessHealthy) for(u) (build(All,50,Up,u)) moveaway(Ranged) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (if(HaveUnitsStrongest(Heavy,u)) (attack(Ranged,lessHealthy,u)))) 
280 if(HaveEnemiesinUnitsRange(Heavy)) (for(u) (if(HaveEnemiesStrongest(Heavy,u)) (if(HaveUnitsStrongest(Ranged,u)) (if(HaveEnemiesinUnitsRange(Heavy,u)) (if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsStrongest(Heavy,u)) (moveaway(Heavy,u)))))))) 
281 moveaway(Light) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (build(All,50,Down,u)) (build(All,50,Left,u)) if(HaveEnemiesStrongest(Light,u)) (moveaway(Light,u)) attack(Worker,mostHealthy,u)) 
282 for(u) (attack(Light,weakest,u)) for(u) (attack(Ranged,closest,u)) moveToUnit(Ranged,Enemy,farthest) for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveToUnit(Worker,Ally,mostHealthy,u))) 
283 moveToUnit(Ranged,Ally,weakest) for(u) (if(HaveEnemiesStrongest(Light,u)) (if(HaveUnitsToDistantToEnemy(Light,9,u)) (moveToUnit(All,Ally,farthest,u) attack(Worker,closest,u)) (harvest(50,u) attack(Ranged,farthest,u)))) 
284 for(u) (moveaway(Heavy,u)) for(u) (build(Base,50,Up,u)) train(All,50,EnemyDir) for(u) (build(Barrack,50,Right,u) attack(Light,closest,u)) 
285 for(u) (if(HaveUnitsStrongest(Heavy,u)) (moveToUnit(Ranged,Ally,lessHealthy,u) moveToUnit(Worker,Enemy,lessHealthy,u)) if(HaveUnitsToDistantToEnemy(All,12,u)) (attack(Heavy,closest,u)) (moveaway(Light,u) moveaway(Ranged,u))) 
286 for(u) (if(HaveUnitsinEnemyRange(Heavy,u)) (moveaway(Ranged,u) attack(Light,lessHealthy,u) moveToUnit(Ranged,Enemy,random,u)) moveToUnit(All,Ally,farthest,u) moveaway(Worker,u)) build(Barrack,50,Down) 
287 for(u) (if(HaveUnitsToDistantToEnemy(Heavy,1,u)) (if(HaveEnemiesStrongest(Ranged,u)) (harvest(50,u) if(HaveUnitsinEnemyRange(Worker,u)) (harvest(50,u) harvest(50,u)) (moveaway(All,u))))) 
288 if(HaveQtdUnitsAttacking(Heavy,4)) (moveaway(All)) for(u) (moveToUnit(Light,Enemy,closest,u) moveToUnit(All,Enemy,mostHealthy,u)) if(HaveUnitsinEnemyRange(All)) (harvest(50)) (moveaway(Light)) 
289 if(HaveEnemiesStrongest(Heavy)) (for(u) (if(HaveUnitsToDistantToEnemy(All,2,u)) (moveaway(Heavy,u)) moveaway(Light,u) harvest(50,u) build(All,50,Right,u))) (build(All,50,Down)) 
290 harvest(50) if(HaveUnitsStrongest(Ranged)) (for(u) (harvest(50,u) if(HaveUnitsinEnemyRange(Worker,u)) (if(HaveUnitsToDistantToEnemy(Light,15,u)) (moveToUnit(Ranged,Ally,closest,u)) build(Barrack,50,Down,u)))) 
291 harvest(50) attack(All,strongest) attack(Heavy,random) for(u) (moveaway(All,u)) for(u) (moveToUnit(Light,Ally,lessHealthy,u)) moveaway(All) 
292 if(HaveQtdUnitsbyType(Heavy,18)) (if(HaveUnitsinEnemyRange(Heavy)) (for(u) (attack(Heavy,farthest,u)) for(u) (moveaway(Worker,u) if(HaveEnemiesStrongest(Heavy,u)) (harvest(50,u))))) 
293 for(u) (attack(All,farthest,u) harvest(50,u) moveToUnit(All,Enemy,strongest,u)) moveaway(Light) if(HaveEnemiesStrongest(All)) (if(HaveUnitsStrongest(Ranged)) (attack(All,closest))) 
294 for(u) (build(All,50,Right,u) build(Base,50,Up,u) if(HaveUnitsStrongest(All,u)) (if(HaveEnemiesinUnitsRange(Ranged,u)) (moveToUnit(All,Ally,farthest,u)) (moveaway(Heavy,u))) (attack(Light,random,u))) 
295 for(u) (harvest(50,u) if(HaveUnitsToDistantToEnemy(Heavy,4,u)) (build(Base,50,Up,u)) (if(HaveUnitsinEnemyRange(All,u)) (attack(Light,mostHealthy,u) build(All,50,Left,u)) moveToUnit(Worker,Ally,farthest,u))) 
296 harvest(50) for(u) (attack(Ranged,strongest,u)) if(HaveEnemiesinUnitsRange(Light)) (train(Heavy,50,Left) for(u) (if(HaveUnitsinEnemyRange(Ranged,u)) (harvest(50,u)))) 
297 for(u) (harvest(50,u)) if(HaveQtdUnitsbyType(Worker,5)) (if(HaveEnemiesinUnitsRange(Worker)) (attack(Ranged,lessHealthy)) (for(u) (if(HaveUnitsinEnemyRange(All,u)) (attack(All,closest,u))))) 
298 moveaway(Heavy) if(HaveEnemiesinUnitsRange(Worker)) (if(HaveQtdUnitsHarversting(14)) (for(u) (moveToUnit(Ranged,Ally,mostHealthy,u) moveToUnit(Light,Enemy,mostHealthy,u) build(All,50,Down,u)) moveToUnit(All,Ally,strongest))) 
299 if(HaveUnitsToDistantToEnemy(All,4)) (for(u) (moveaway(Light,u) build(Barrack,50,Right,u)) for(u) (attack(Heavy,random,u) build(Barrack,50,Left,u) moveaway(Light,u))) 
